### ISSUE TITLE
Redis crashes when a GEOFILTER query is run with a geo_field that does not exist

### ISSUE THREAD

**Issue by ethanhann** [RedisLabsModules/RediSearch#147]
I stumbled on an issue where Redis crashes when a GEOFILTER query is run with a geo_field that does not exist. For example, Redis crashes when this query is run and the "loc" field does not exist...

```
FT.SEARCH MyIndex foo GEOFILTER loc 51.0544782 3.7178716 100 km
```

This happens with the latest docker image.

Bug report...
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 29 Aug 01:47:24.443 # Redis 4.0.1 crashed by signal: 11
1:M 29 Aug 01:47:24.443 # Crashed running the instuction at: 0x7fb6a9798166
1:M 29 Aug 01:47:24.443 # Accessing address: 0x8
1:M 29 Aug 01:47:24.443 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/var/lib/redis/modules/redisearch.so(Query_EvalNode+0xd6)[0x7fb6a9798166]

Backtrace:
redis-server *:6379(logStackTrace+0x29)[0x467a89]
redis-server *:6379(sigsegvHandler+0xa6)[0x468126]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fb6ab9ed890]
/var/lib/redis/modules/redisearch.so(Query_EvalNode+0xd6)[0x7fb6a9798166]

------ INFO OUTPUT ------
# Server
redis_version:4.0.1
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:ac6c9ffb15b04a74
redis_mode:standalone
os:Linux 4.9.41-moby x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.9.2
process_id:1
run_id:fd87fb74092658b424eebd851e8efa34a4f53cbf
tcp_port:6379
uptime_in_seconds:302
uptime_in_days:0
hz:10
lru_clock:10799020
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:1

# Memory
used_memory:1344920
used_memory_human:1.28M
used_memory_rss:6123520
used_memory_rss_human:5.84M
used_memory_peak:2535464
used_memory_peak_human:2.42M
used_memory_peak_perc:53.04%
used_memory_overhead:816502
used_memory_startup:766104
used_memory_dataset:528418
used_memory_dataset_perc:91.29%
total_system_memory:2095878144
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:4.55
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:162
rdb_bgsave_in_progress:0
rdb_last_save_time:1503970942
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:181
total_commands_processed:446
instantaneous_ops_per_sec:0
total_net_input_bytes:16514
total_net_output_bytes:44324
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:30
keyspace_misses:2
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:83a75f1c6bda92abe108934714fb9f4b9f3c3430
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.76
used_cpu_user:0.12
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_hgetall:calls=5,usec=36,usec_per_call=7.20
cmdstat_select:calls=178,usec=729,usec_per_call=4.10
cmdstat_keys:calls=7,usec=358,usec_per_call=51.14
cmdstat_auth:calls=177,usec=757,usec_per_call=4.28
cmdstat_flushall:calls=9,usec=198,usec_per_call=22.00
cmdstat_command:calls=3,usec=1276,usec_per_call=425.33
cmdstat_geoadd:calls=19,usec=164,usec_per_call=8.63
cmdstat_georadius:calls=1,usec=42,usec_per_call=42.00

# Cluster
cluster_enabled:0

# Keyspace
db15:keys=16,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=146 addr=172.17.0.1:42074 fd=8 name= age=145 idle=0 flags=b db=15 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.SEARCH

------ REGISTERS ------
1:M 29 Aug 01:47:24.444 # 
RAX:0000000000000000 RBX:00007fb65c0008c0
RCX:0000000000000b60 RDX:0000000000000000
RDI:00007fb6ab271b60 RSI:0000000000c8ed80
RBP:0000000000c8ed80 RSP:00007fb6a675fb00
R8 :00007fb65c000c80 R9 :00007fb65c0008c0
R10:00007fb65c000ac0 R11:00007fb65c000aec
R12:0000000000000001 R13:00007fb65c000c80
R14:0000000000000002 R15:00007fb65c000b90
RIP:00007fb6a9798166 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb0f) -> 0000000000000010
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb0e) -> 000000000001f5f0
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb0d) -> 00007fb65c000020
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb0c) -> 000000770000006e
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb0b) -> 0000000000000000
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb0a) -> 000000000000007c
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb09) -> 0000000000000000
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb08) -> 000000770000006e
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb07) -> 0000000000000000
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb06) -> 0000000000000000
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb05) -> 000000000000005b
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb04) -> 0000000000000000
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb03) -> 00007fb600000030
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb02) -> 0000000000000000
1:M 29 Aug 01:47:24.444 # (00007fb6a675fb01) -> 0000000000000040
1:M 29 Aug 01:47:24.445 # (00007fb6a675fb00) -> 0000000000000002

------ FAST MEMORY TEST ------
1:M 29 Aug 01:47:24.445 # Bio thread for job type #0 terminated
1:M 29 Aug 01:47:24.445 # Bio thread for job type #1 terminated
1:M 29 Aug 01:47:24.445 # Bio thread for job type #2 terminated
*** Preparing to test memory region 752000 (94208 bytes)
*** Preparing to test memory region c79000 (135168 bytes)
*** Preparing to test memory region 7fb658000000 (135168 bytes)
*** Preparing to test memory region 7fb65c000000 (135168 bytes)
*** Preparing to test memory region 7fb660000000 (135168 bytes)
*** Preparing to test memory region 7fb664000000 (135168 bytes)
*** Preparing to test memory region 7fb668000000 (135168 bytes)
*** Preparing to test memory region 7fb66c000000 (135168 bytes)
*** Preparing to test memory region 7fb670000000 (135168 bytes)
*** Preparing to test memory region 7fb676600000 (16777216 bytes)
*** Preparing to test memory region 7fb677704000 (8388608 bytes)
*** Preparing to test memory region 7fb677f05000 (8388608 bytes)
*** Preparing to test memory region 7fb678706000 (8388608 bytes)
*** Preparing to test memory region 7fb678f07000 (8388608 bytes)
*** Preparing to test memory region 7fb679708000 (8388608 bytes)
*** Preparing to test memory region 7fb679f09000 (8388608 bytes)
*** Preparing to test memory region 7fb67a70a000 (8388608 bytes)
*** Preparing to test memory region 7fb67af0b000 (8388608 bytes)
*** Preparing to test memory region 7fb67b70c000 (8388608 bytes)
*** Preparing to test memory region 7fb67bf0d000 (8388608 bytes)
*** Preparing to test memory region 7fb67c70e000 (8388608 bytes)
*** Preparing to test memory region 7fb67cf0f000 (8388608 bytes)
*** Preparing to test memory region 7fb67d710000 (8388608 bytes)
*** Preparing to test memory region 7fb67df11000 (8388608 bytes)
*** Preparing to test memory region 7fb67e712000 (8388608 bytes)
*** Preparing to test memory region 7fb67ef13000 (8388608 bytes)
*** Preparing to test memory region 7fb67f714000 (8388608 bytes)
*** Preparing to test memory region 7fb67ff15000 (8388608 bytes)
*** Preparing to test memory region 7fb680716000 (8388608 bytes)
*** Preparing to test memory region 7fb680f17000 (8388608 bytes)
*** Preparing to test memory region 7fb681718000 (8388608 bytes)
*** Preparing to test memory region 7fb681f19000 (8388608 bytes)
*** Preparing to test memory region 7fb68271a000 (8388608 bytes)
*** Preparing to test memory region 7fb682f1b000 (8388608 bytes)
*** Preparing to test memory region 7fb68371c000 (8388608 bytes)
*** Preparing to test memory region 7fb683f1d000 (8388608 bytes)
*** Preparing to test memory region 7fb68471e000 (8388608 bytes)
*** Preparing to test memory region 7fb684f1f000 (8388608 bytes)
*** Preparing to test memory region 7fb685720000 (8388608 bytes)
*** Preparing to test memory region 7fb685f21000 (8388608 bytes)
*** Preparing to test memory region 7fb686722000 (8388608 bytes)
*** Preparing to test memory region 7fb686f23000 (8388608 bytes)
*** Preparing to test memory region 7fb687724000 (8388608 bytes)
*** Preparing to test memory region 7fb687f25000 (8388608 bytes)
*** Preparing to test memory region 7fb688726000 (8388608 bytes)
*** Preparing to test memory region 7fb688f27000 (8388608 bytes)
*** Preparing to test memory region 7fb689728000 (8388608 bytes)
*** Preparing to test memory region 7fb689f29000 (8388608 bytes)
*** Preparing to test memory region 7fb68a72a000 (8388608 bytes)
*** Preparing to test memory region 7fb68af2b000 (8388608 bytes)
*** Preparing to test memory region 7fb68b72c000 (8388608 bytes)
*** Preparing to test memory region 7fb68bf2d000 (8388608 bytes)
*** Preparing to test memory region 7fb68c72e000 (8388608 bytes)
*** Preparing to test memory region 7fb68cf2f000 (8388608 bytes)
*** Preparing to test memory region 7fb68d730000 (8388608 bytes)
*** Preparing to test memory region 7fb68df31000 (8388608 bytes)
*** Preparing to test memory region 7fb68e732000 (8388608 bytes)
*** Preparing to test memory region 7fb68ef33000 (8388608 bytes)
*** Preparing to test memory region 7fb68f734000 (8388608 bytes)
*** Preparing to test memory region 7fb68ff35000 (8388608 bytes)
*** Preparing to test memory region 7fb690736000 (8388608 bytes)
*** Preparing to test memory region 7fb690f37000 (8388608 bytes)
*** Preparing to test memory region 7fb691738000 (8388608 bytes)
*** Preparing to test memory region 7fb691f39000 (8388608 bytes)
*** Preparing to test memory region 7fb69273a000 (8388608 bytes)
*** Preparing to test memory region 7fb692f3b000 (8388608 bytes)
*** Preparing to test memory region 7fb69373c000 (8388608 bytes)
*** Preparing to test memory region 7fb693f3d000 (8388608 bytes)
*** Preparing to test memory region 7fb69473e000 (8388608 bytes)
*** Preparing to test memory region 7fb694f3f000 (8388608 bytes)
*** Preparing to test memory region 7fb695740000 (8388608 bytes)
*** Preparing to test memory region 7fb695f41000 (8388608 bytes)
*** Preparing to test memory region 7fb696742000 (8388608 bytes)
*** Preparing to test memory region 7fb696f43000 (8388608 bytes)
*** Preparing to test memory region 7fb697744000 (8388608 bytes)
*** Preparing to test memory region 7fb697f45000 (8388608 bytes)
*** Preparing to test memory region 7fb698746000 (8388608 bytes)
*** Preparing to test memory region 7fb698f47000 (8388608 bytes)
*** Preparing to test memory region 7fb699748000 (8388608 bytes)
*** Preparing to test memory region 7fb699f49000 (8388608 bytes)
*** Preparing to test memory region 7fb69a74a000 (8388608 bytes)
*** Preparing to test memory region 7fb69af4b000 (8388608 bytes)
*** Preparing to test memory region 7fb69b74c000 (8388608 bytes)
*** Preparing to test memory region 7fb69bf4d000 (8388608 bytes)
*** Preparing to test memory region 7fb69c74e000 (8388608 bytes)
*** Preparing to test memory region 7fb69cf4f000 (8388608 bytes)
*** Preparing to test memory region 7fb69d750000 (8388608 bytes)
*** Preparing to test memory region 7fb69df51000 (8388608 bytes)
*** Preparing to test memory region 7fb69e752000 (8388608 bytes)
*** Preparing to test memory region 7fb69ef53000 (8388608 bytes)
*** Preparing to test memory region 7fb69f754000 (8388608 bytes)
*** Preparing to test memory region 7fb69ff55000 (8388608 bytes)
*** Preparing to test memory region 7fb6a0756000 (8388608 bytes)
*** Preparing to test memory region 7fb6a0f57000 (8388608 bytes)
*** Preparing to test memory region 7fb6a1758000 (8388608 bytes)
*** Preparing to test memory region 7fb6a1f59000 (8388608 bytes)
*** Preparing to test memory region 7fb6a275a000 (8388608 bytes)
*** Preparing to test memory region 7fb6a2f5b000 (8388608 bytes)
*** Preparing to test memory region 7fb6a375c000 (8388608 bytes)
*** Preparing to test memory region 7fb6a3f5d000 (8388608 bytes)
*** Preparing to test memory region 7fb6a475e000 (8388608 bytes)
*** Preparing to test memory region 7fb6a4f5f000 (8388608 bytes)
*** Preparing to test memory region 7fb6a5760000 (8388608 bytes)
*** Preparing to test memory region 7fb6a5f61000 (8388608 bytes)
*** Preparing to test memory region 7fb6a6762000 (8388608 bytes)
*** Preparing to test memory region 7fb6a6f63000 (8388608 bytes)
*** Preparing to test memory region 7fb6a7764000 (8388608 bytes)
*** Preparing to test memory region 7fb6a7f65000 (8388608 bytes)
*** Preparing to test memory region 7fb6a8766000 (8388608 bytes)
*** Preparing to test memory region 7fb6a8f67000 (8388608 bytes)
*** Preparing to test memory region 7fb6a99fc000 (4096 bytes)
*** Preparing to test memory region 7fb6a99fe000 (8388608 bytes)
*** Preparing to test memory region 7fb6aa1ff000 (8388608 bytes)
*** Preparing to test memory region 7fb6aaa00000 (12582912 bytes)
*** Preparing to test memory region 7fb6ab9da000 (16384 bytes)
*** Preparing to test memory region 7fb6abbf7000 (16384 bytes)
*** Preparing to test memory region 7fb6ac318000 (20480 bytes)
*** Preparing to test memory region 7fb6ac31d000 (12288 bytes)
*** Preparing to test memory region 7fb6ac322000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.% 
```

**Comment by dvirsky** [comment]
That's odd, I can't recreate it, the code contains specific protection against this. Can you attach a complete example that creates this, including index creation?

**Comment by dvirsky** [comment]
@ethanhann for the life of me I cannot recreate it. If you can create a script that consistently does it, it would be a huge help. Thanks!

**Comment by ethanhann** [comment]
Sure. I'll put something together.

**Comment by dvirsky** [comment]
Thanks. The backtrace makes no sense, so it looks like some memory corruption that might arise from something else.  It crashes in this line according to the trace you sent:

```c
 FieldSpec *fs = IndexSpec_GetField(q->ctx->spec, node->gf->property, strlen(node->gf->property));
  if (fs == NULL || fs->type != F_GEO) { <------------------ this line
    return NULL;
  }
````

But the function that returns `fs` returns either NULL or a valid pointer.

**Comment by ethanhann** [comment]
This consistently causes the crash...

```
FT.CREATE QueryBuilderTest SCHEMA title TEXT author TEXT price NUMERIC stock NUMERIC location GEO
FT.SEARCH QueryBuilderTest jessica GEOFILTER loc 51.0544782 3.7178716 100 km
```

**Comment by dvirsky** [comment]
@ethanhann It doesn't crash when I run it on docker. Are you sure you are using the latest updated docker image?

**Comment by dvirsky** [comment]
@ethanhann yes it crashes in v0.19.5 which is the previous docker image's version. I bet that if you pull the latest docker the issue will be fixed.

**Comment by dvirsky** [comment]
This appears to be the same issue as #133. I'm closing this.

**Comment by ethanhann** [comment]
I thought my image had v0.20. I updated it and it works correctly.
