### ISSUE TITLE
Crash if trying to highlight with an RDB created on an older version

### ISSUE THREAD

**Issue by dvirsky** [RedisLabsModules/RediSearch#202]
We should detect that the db does not support highlighting and just not do anything. 

```
------ STACK TRACE ------
EIP:
0   redisearch.so                       0x000000010036358a RSByteOffset_Iterate + 10

Backtrace:
0   redis-server                        0x00000001001c535d logStackTrace + 109
1   redis-server                        0x00000001001c570c sigsegvHandler + 236
2   libsystem_platform.dylib            0x00007fff5de00f5a _sigtramp + 26
3   ???                                 0x0000000000000000 0x0 + 0
4   redisearch.so                       0x0000000100368edb processField + 459
5   redisearch.so                       0x0000000100368bc0 hlp_Next + 400
6   redisearch.so                       0x0000000100377a26 ResultProcessor_Next + 214
7   redisearch.so                       0x0000000100375fa3 Query_SerializeResults + 67
8   redisearch.so                       0x00000001003762e9 QueryPlan_Execute + 25
9   redisearch.so                       0x00000001003796b1 runQueryGeneric + 257
10  redisearch.so                       0x00000001003797d8 threadProcessQuery + 120
11  redisearch.so                       0x0000000100385a7a thread_do + 554
12  libsystem_pthread.dylib             0x00007fff5de0a6c1 _pthread_body + 340
13  libsystem_pthread.dylib             0x00007fff5de0a56d _pthread_body + 0
14  libsystem_pthread.dylib             0x00007fff5de09c5d thread_start + 13

```

**Comment by dvirsky** [comment]
The crash is in highlight_processor:102

However if I just add a NULL check, the fields become empty. We should return them unmodified in this case

**Comment by mnunberg** [comment]
as discussed (i think) we'll leave the behavior as-is. We'll want to hear from users regarding what the desired result should be.

**Comment by dvirsky** [comment]
That's not what we agreed on - I'd rather return an error like "index does not support highlighting" than empty fields.
