### ISSUE TITLE
redis hangs on os x when doing ft.create progs schema file text code text

### ISSUE THREAD

**Issue by esabate** [RedisLabsModules/RediSearch#235]
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
15864:M 07 Dec 18:38:51.290 # Redis 4.0.6 crashed by signal: 11
15864:M 07 Dec 18:38:51.290 # Accessing address: 0x0
15864:M 07 Dec 18:38:51.290 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
0   redis-server                        0x0000000102d22573 logStackTrace + 115
1   redis-server                        0x0000000102d22935 sigsegvHandler + 245
2   libsystem_platform.dylib            0x00007fff82ac152a _sigtramp + 26
3   ???                                 0x0000000000000000 0x0 + 0
4   libsystem_pthread.dylib             0x00007fff8c7e899d _pthread_body + 131
5   libsystem_pthread.dylib             0x00007fff8c7e891a _pthread_body + 0
6   libsystem_pthread.dylib             0x00007fff8c7e6351 thread_start + 13

------ INFO OUTPUT ------
# Server
redis_version:4.0.6
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:3cf56647c3b20a0f
redis_mode:standalone
os:Darwin 15.6.0 x86_64
arch_bits:64
multiplexing_api:kqueue
atomicvar_api:atomic-builtin
gcc_version:4.2.1
process_id:15864
run_id:6f725c74ecb69ed330ffd526e2a570daaceebfbf
tcp_port:6379
uptime_in_seconds:29
uptime_in_days:0
hz:10
lru_clock:2718891
executable:/Users/esabate/enter/itg_ELGOOG/redis-4.0.6/src/redis-server
config_file:

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:1109040
used_memory_human:1.06M
used_memory_rss:2387968
used_memory_rss_human:2.28M
used_memory_peak:1109040
used_memory_peak_human:1.06M
used_memory_peak_perc:108.89%
used_memory_overhead:1013046
used_memory_startup:963344
used_memory_dataset:95994
used_memory_dataset_perc:65.89%
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.15
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:1
rdb_bgsave_in_progress:0
rdb_last_save_time:1512668302
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:2
instantaneous_ops_per_sec:0
total_net_input_bytes:99
total_net_output_bytes:11309
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:fbee4f94e92da2398d0019322a07189800a6a6b3
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.03
used_cpu_user:0.01
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_command:calls=1,usec=1116,usec_per_call=1116.00
cmdstat_FT.CREATE:calls=1,usec=360,usec_per_call=360.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=1,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=2 addr=127.0.0.1:62800 fd=8 name= age=15 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.CREATE

------ REGISTERS ------
15864:M 07 Dec 18:38:51.291 #
RAX:0000000000000000 RBX:00007fe79b605610
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000000 RSI:00007000012adeb8
RBP:00007000012adef0 RSP:00007000012ade98
R8 :00007fe79b605658 R9 :0000000000092d6c
R10:00007fe79b605660 R11:ffffffff00000000
R12:00000000000008ff R13:0000000000001e03
R14:00007fe79b605680 R15:00007fe79b605640
RIP:0000000000000000 EFL:0000000000010246
CS :000000000000002b FS:0000000000000000  GS:0000000000000000
15864:M 07 Dec 18:38:51.292 # (00007000012adea7) -> 00007000012adf50
15864:M 07 Dec 18:38:51.292 # (00007000012adea6) -> 00007000012ae000
15864:M 07 Dec 18:38:51.292 # (00007000012adea5) -> 0000000000001e03
15864:M 07 Dec 18:38:51.292 # (00007000012adea4) -> 00007fff8c7e899d
15864:M 07 Dec 18:38:51.292 # (00007000012adea3) -> 00007000012adf10
15864:M 07 Dec 18:38:51.292 # (00007000012adea2) -> 000000010310c430
15864:M 07 Dec 18:38:51.292 # (00007000012adea1) -> 00007fe79b605610
15864:M 07 Dec 18:38:51.292 # (00007000012adea0) -> 0000000000001e03
15864:M 07 Dec 18:38:51.292 # (00007000012ade9f) -> 00000000000008ff
15864:M 07 Dec 18:38:51.292 # (00007000012ade9e) -> 00007000012ae000
15864:M 07 Dec 18:38:51.292 # (00007000012ade9d) -> 0000000000000000
15864:M 07 Dec 18:38:51.292 # (00007000012ade9c) -> 0000000000000000
15864:M 07 Dec 18:38:51.292 # (00007000012ade9b) -> 0000000000000000
15864:M 07 Dec 18:38:51.292 # (00007000012ade9a) -> 0000000000000000
15864:M 07 Dec 18:38:51.292 # (00007000012ade99) -> 0000000000000000
15864:M 07 Dec 18:38:51.292 # (00007000012ade98) -> 000000010310c46b

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

**Comment by mnunberg** [comment]
Can you indicate the version of RediSearch you're using?

**Comment by dvirsky** [comment]
This doesn't make sense, we need more data. What Mac OS version is this? is this the only module loaded to redis? do you have any other data on this instance? any special configurations?

**Comment by esabate** [comment]
the latest loaded from git repo with git clone https://github.com/RedisLabsModules/RediSearch.git

**Comment by esabate** [comment]
Mac 10.11.6. Doing a clean installation of redis and redi-search following the simple instructions. eveythin compiled fine without errors or warnings. redis works fine but have this issue at first use of redisearch

**Comment by esabate** [comment]
launched with redis-server --loadmodule RediSearch/src/redisearch.so

**Comment by mnunberg** [comment]
@esabate Do you know how to use `lldb`?

**Comment by esabate** [comment]
no but i'll learn it

**Comment by esabate** [comment]
give me some clues about what you want with lldb ?

**Comment by mnunberg** [comment]
If you do, you can do something like:

`lldb -- redis-server --loadmodule RediSearch/src/redisearch.so`

When at the prompt, type `r`. This will run the server. When the crash happens, type `bt` and paste the output here.

**Comment by esabate** [comment]
esteve:itg_ELGOOG esabate$ lldb -- redis-server --loadmodule RediSearch/src/redisearch.so
(lldb) target create "redis-server"
Current executable set to 'redis-server' (x86_64).
(lldb) settings set -- target.run-args  "--loadmodule" "RediSearch/src/redisearch.so"
(lldb) r
Process 17594 launched: '/usr/local/bin/redis-server' (x86_64)
17594:C 07 Dec 18:55:55.510 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17594:C 07 Dec 18:55:55.510 # Redis version=4.0.6, bits=64, commit=00000000, modified=0, pid=17594, just started
17594:C 07 Dec 18:55:55.510 # Configuration loaded
17594:M 07 Dec 18:55:55.511 * Increased maximum number of open files to 10032 (it was originally set to 7168).
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 4.0.6 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 17594
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

17594:M 07 Dec 18:55:55.512 # Server initialized
17594:M 07 Dec 18:55:55.596 * <ft> Configuration: concurrent mode: 1, ext load: (null), min prefix: 2, max expansions: 200,
17594:M 07 Dec 18:55:55.596 * <ft> Initialized thread pool!
17594:M 07 Dec 18:55:55.596 * Module 'ft' loaded from RediSearch/src/redisearch.so
17594:M 07 Dec 18:55:55.596 * DB loaded from disk: 0.000 seconds
17594:M 07 Dec 18:55:55.596 * Ready to accept connections
Process 17594 stopped
* thread #5: tid = 0x97cf8, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #5: tid = 0x97cf8, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010207f46b redisearch.so`rmutilTimer_Loop(ctx=<unavailable>) + 59 at periodic.c:34 [opt]
    frame #2: 0x00007fff8c7e899d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff8c7e891a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff8c7e6351 libsystem_pthread.dylib`thread_start + 13
(lldb)

**Comment by esabate** [comment]
Process 17594 stopped
* thread #5: tid = 0x97cf8, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #5: tid = 0x97cf8, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010207f46b redisearch.so`rmutilTimer_Loop(ctx=<unavailable>) + 59 at periodic.c:34 [opt]
    frame #2: 0x00007fff8c7e899d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff8c7e891a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff8c7e6351 libsystem_pthread.dylib`thread_start + 13

**Comment by esabate** [comment]
Process 17594 stopped
* thread #5: tid = 0x97cf8, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #5: tid = 0x97cf8, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010207f46b redisearch.so`rmutilTimer_Loop(ctx=<unavailable>) + 59 at periodic.c:34 [opt]
    frame #2: 0x00007fff8c7e899d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff8c7e891a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff8c7e6351 libsystem_pthread.dylib`thread_start + 13

**Comment by esabate** [comment]
sorry, but there is more info about frames 2 and 4 that i'm not able to paste. these are

    frame #2: 0x00007fff8c7e899d libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff8c7e6351 libsystem_pthread.dylib`thread_start + 13

**Comment by mnunberg** [comment]
Thank you for posting that. So this sheds some more light, and it appears that `ctx` is NULL, but I'd like to confirm that.

@esabate Can you

1. Clean RediSearch
2. Set `DEBUG=1` in your environment (e.g. `export DEBUG=1`)
3. Rebuild RediSearch (in the same terminal session you used in step #3)
4. Run the server with lldb as before

**Comment by esabate** [comment]
Process 18293 stopped
* thread #5: tid = 0x9ccdf, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #5: tid = 0x9ccdf, 0x0000000000000000, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000102092a60 redisearch.so`rmutilTimer_Loop(ctx=0x0000000100203700) + 64 at periodic.c:34
    frame #2: 0x00007fff8c7e899d libsystem_pthread.dylib`_pthread_body + 131
    frame #3: 0x00007fff8c7e891a libsystem_pthread.dylib`_pthread_start + 168
    frame #4: 0x00007fff8c7e6351 libsystem_pthread.dylib`thread_start + 13

**Comment by mnunberg** [comment]
@dvirsky It seems the actual call to `clock_gettime()` is crashing!?

**Comment by mnunberg** [comment]
https://github.com/zeromq/libzmq/issues/2175 -- possibly similar?

**Comment by mnunberg** [comment]
@esabate It seems this might be related to you running a pretty old OS X version. I am running 10.12 and I'm guessing - so is @dvirsky 

It seems that if you'd upgrade, it would work for you.

**Comment by esabate** [comment]
ok, i'll try to follow this clue because it seems that is related to the versions of software that are in my computer and i'll post any solution or more information that i'll find. thanks for all

**Comment by dvirsky** [comment]
@esabate thanks so much for helping get to the bottom of it. In any case I suggest you just run it with docker, mac is mostly a dev platform for us, users are encouraged to use Linux. Just follow the instructions here: https://hub.docker.com/r/redislabs/redisearch/

**Comment by dvirsky** [comment]
@mnunberg clock_gettime was not implemented before 10.12, so what I don't get is how it even compiled?! how about we detect this and fail the make process with a proper message?

**Comment by esabate** [comment]
i think that i've found the reason why redisearch compiled well under os x 10.11 without giving errors or warnings about clock_gettime(). I've installed Xcode 10.12 that has definitions for clock_gettime() but at runtime the libraries are for OS X 10.11 that doesn't have implement, giving the memory error. I'll upgrade the whole system and i hope that all things will run fine. 

Thanks for your time, it has been a pleasure,

**Comment by dvirsky** [comment]
Thanks. I'm closing this
