### ISSUE TITLE
Garbage in aggregation pipeline with `split`

### ISSUE THREAD

**Issue by stockholmux** [RedisLabsModules/RediSearch#484]
When using `split` in `apply` I'm getting garbage back. The garbage isn't consistent.

Create the schema and insert the data:
```
127.0.0.1:6379> ft.drop productSearch1
OK
127.0.0.1:6379> "FT.CREATE" "productSearch1" "NOSCOREIDX" "SCHEMA" "productid" "TEXT" "categoryid" "TEXT"  "color" "TEXT" "timestamp" "NUMERIC"
OK
127.0.0.1:6379> "FT.ADD" "productSearch1" "GUID1" "1.0" "REPLACE" "FIELDS" "productid" "1" "categoryid" "cars" "color" "blue" "categoryType" 0
OK
127.0.0.1:6379> "FT.ADD" "productSearch1" "GUID2" "1.0" "REPLACE" "FIELDS" "productid" "1" "categoryid" "small cars" "color" "white" "categoryType" 0
OK
127.0.0.1:6379> "FT.ADD" "productSearch1" "GUID3" "1.0" "REPLACE" "FIELDS" "productid" "2" "categoryid" "Big cars" "color" "white" "categoryType" 0
OK
127.0.0.1:6379> "FT.ADD" "productSearch1" "GUID4" "1.0" "REPLACE" "FIELDS" "productid" "2" "categoryid" "Big cars" "color" "green" "categoryType" 0
OK
127.0.0.1:6379> "FT.ADD" "productSearch1" "GUID5" "1.0" "REPLACE" "FIELDS" "productid" "3" "categoryid" "cars" "color" "blue" "categoryType" 0
OK
```

Query that produces the garbage:

```
127.0.0.1:6379>  FT.AGGREGATE productSearch1 * load 2 @color @categoryid APPLY "split(format(\"%s-%s\",@color,@categoryid),\"-\")" as value GROUPBY 1 @value REDUCE COUNT 0 as value_count
1) (integer) 6
2) 1) "value"
   2) "white"
   3) "value_count"
   4) "2"
3) 1) "value"
   2) "cars"
   3) "value_count"
   4) "2"
4) 1) "value"
   2) "\x00\xaa\xaa\xaalue-ca"
   3) "value_count"
   4) "1"
5) 1) "value"
   2) "\xaalue"
   3) "value_count"
   4) "2"
6) 1) "value"
   2) "Big cars"
   3) "value_count"
   4) "2"
7) 1) "value"
   2) "green"
   3) "value_count"
   4) "1"
```

**Comment by mnunberg** [comment]
Sure enough, there is an invalid memory access:

```
==12520== Thread 5 thread-pool-0:
==12520== Invalid read of size 1
==12520==    at 0x75DD833: fnv_64a_buf (fnv.c:72)
==12520==    by 0x75B5684: RSValue_Hash (value.h:184)
==12520==    by 0x75B6CC2: Grouper_ExtractGroups (group_by.c:170)
==12520==    by 0x75B6F18: Grouper_Next (group_by.c:204)
==12520==    by 0x758C396: ResultProcessor_Next (result_processor.h:206)
==12520==    by 0x758CAC3: Query_SerializeResults (query_plan.c:120)
==12520==    by 0x758D44C: QueryPlan_Run (query_plan.c:330)
==12520==    by 0x75B3262: AggregateRequest_Run (aggregate_request.c:323)
==12520==    by 0x75ACF95: AggregateCommand_ExecAggregateEx (aggregate_exec.c:97)
==12520==    by 0x75ACCA0: AggregateCommand_ExecAggregate (aggregate_exec.c:15)
==12520==    by 0x754EB4C: threadHandleCommand (concurrent_ctx.c:61)
==12520==    by 0x76097BA: thread_do (thpool.c:337)
==12520==  Address 0x5b6422b is 11 bytes inside a block of size 22 free'd
==12520==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==12520==    by 0x13FC9E: zfree (zmalloc.c:200)
==12520==    by 0x13D5E0: sdsfree (sds.c:160)
==12520==    by 0x75A93C3: RSValue_Free (value.c:83)
==12520==    by 0x75BBFC6: evalFunc (expression.c:190)
==12520==    by 0x75BC55A: RSExpr_Eval (expression.c:331)
==12520==    by 0x75B829A: Projector_Next (projector.c:39)
==12520==    by 0x75B5AAB: ResultProcessor_Next (result_processor.h:206)
==12520==    by 0x75B6DC8: Grouper_Next (group_by.c:188)
==12520==    by 0x758C396: ResultProcessor_Next (result_processor.h:206)
==12520==    by 0x758CAC3: Query_SerializeResults (query_plan.c:120)
==12520==    by 0x758D44C: QueryPlan_Run (query_plan.c:330)
==12520==  Block was alloc'd at
==12520==    at 0x4C2DDCF: realloc (vg_replace_malloc.c:785)
==12520==    by 0x13FB5B: zrealloc (zmalloc.c:162)
==12520==    by 0x13D727: sdsMakeRoomFor (sds.c:224)
==12520==    by 0x75C69D3: stringfunc_format (string.c:136)
==12520==    by 0x75BBF9F: evalFunc (expression.c:188)
==12520==    by 0x75BC55A: RSExpr_Eval (expression.c:331)
==12520==    by 0x75BBF48: evalFunc (expression.c:182)
==12520==    by 0x75BC55A: RSExpr_Eval (expression.c:331)
==12520==    by 0x75B829A: Projector_Next (projector.c:39)
==12520==    by 0x75B5AAB: ResultProcessor_Next (result_processor.h:206)
==12520==    by 0x75B6DC8: Grouper_Next (group_by.c:188)
==12520==    by 0x758C396: ResultProcessor_Next (result_processor.h:206)
```

**Comment by mnunberg** [comment]
My guess is that we don't account for cases where functions call other functions; or perhaps we don't account for functions at all :))

**Comment by stockholmux** [comment]
Interesting. The docs specifically show functions calling other functions. I would have guessed it has something to do with nested structure in the return as I've done deeply nested functions that return a single value extensively with no evidence of invalid memory access.

**Comment by mnunberg** [comment]
So this was quite a tough one to fix. The problem appears to be specifically in the implementation of `split` where it references the "volatile" string, which subsequently gets freed.

**Comment by stockholmux** [comment]
Huh. Very interesting. Will test on Monday. Does this volatile string gremlin hide elsewhere?

**Comment by mnunberg** [comment]
Probably

**Comment by gkorland** [comment]
@stockholmux @mnunberg can we close this issue?

**Comment by mnunberg** [comment]
Not until https://github.com/RedisLabsModules/RediSearch/pull/489 is merged
