### ISSUE TITLE
Redis 4.0.11 crashed by signal: 11

### ISSUE THREAD

**Issue by vlradstake** [RedisLabsModules/RediSearch#515]
=== REDIS BUG REPORT START: Cut & paste starting from here ===
6215:M 11 Oct 19:07:34.617 # Redis 4.0.11 crashed by signal: 11
6215:M 11 Oct 19:07:34.617 # Crashed running the instruction at: 0x555589cc5015
6215:M 11 Oct 19:07:34.617 # Accessing address: (nil)
6215:M 11 Oct 19:07:34.617 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/bin/redis-server 0.0.0.0:6600(je_arena_tcache_fill_small+0x1e5)[0x555589cc5015]

Backtrace:
/usr/bin/redis-server 0.0.0.0:6600(logStackTrace+0x5a)[0x555589c5f65a]
/usr/bin/redis-server 0.0.0.0:6600(sigsegvHandler+0xb1)[0x555589c5fe11]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fc393e47890]
/usr/bin/redis-server 0.0.0.0:6600(je_arena_tcache_fill_small+0x1e5)[0x555589cc5015]
/usr/bin/redis-server 0.0.0.0:6600(je_tcache_alloc_small_hard+0x14)[0x555589ce8544]
/usr/bin/redis-server 0.0.0.0:6600(je_arena_ralloc+0x826)[0x555589cc7bf6]
/usr/bin/redis-server 0.0.0.0:6600(je_realloc+0xf3)[0x555589cbaaf3]
/usr/bin/redis-server 0.0.0.0:6600(zrealloc+0x22)[0x555589c24d02]
/etc/redis/modules/redisearch-1.4.0.so(Buffer_Grow+0x54)[0x7fc391808eb4]
/etc/redis/modules/redisearch-1.4.0.so(+0x5340b)[0x7fc39181c40b]
/etc/redis/modules/redisearch-1.4.0.so(InvertedIndex_WriteEntryGeneric+0x7d)[0x7fc39181d1ed]
/etc/redis/modules/redisearch-1.4.0.so(InvertedIndex_WriteForwardIndexEntry+0x7d)[0x7fc39181d2ed]
/etc/redis/modules/redisearch-1.4.0.so(+0x5136a)[0x7fc39181a36a]
/etc/redis/modules/redisearch-1.4.0.so(+0x519e6)[0x7fc39181a9e6]
/etc/redis/modules/redisearch-1.4.0.so(+0x51ea8)[0x7fc39181aea8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fc393e3c6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fc393b6588f]

------ INFO OUTPUT ------
# Server
redis_version:4.0.11
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:4bc3aa215ca9cf78
redis_mode:standalone
os:Linux 4.15.0-36-generic x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.3.0
process_id:6215
run_id:23c9a2164d6237dd48dbf6aae6342f9f9df2dda0
tcp_port:6600
uptime_in_seconds:4405
uptime_in_days:0
hz:10
lru_clock:12558198
executable:/usr/bin/redis-server
config_file:/etc/redis/redis-hi-instant-stag.zooster.nl.conf

# Clients
connected_clients:4
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:1

# Memory
used_memory:103099856
used_memory_human:98.32M
used_memory_rss:219738112
used_memory_rss_human:209.56M
used_memory_peak:198129824
used_memory_peak_human:188.95M
used_memory_peak_perc:52.04%
used_memory_overhead:3044344
used_memory_startup:786800
used_memory_dataset:100055512
used_memory_dataset_perc:97.79%
total_system_memory:2090156032
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:2.13
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:94615
rdb_bgsave_in_progress:1
rdb_last_save_time:1539284754
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:3
rdb_current_bgsave_time_sec:0
rdb_last_cow_size:17166336
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:34
total_commands_processed:521727
instantaneous_ops_per_sec:4988
total_net_input_bytes:22978214
total_net_output_bytes:11222261
instantaneous_input_kbps:4.76
instantaneous_output_kbps:0.18
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:633773
keyspace_misses:105
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:10180
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:546a55113d9284281b4a829c37a10b4370345895
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:28.42
used_cpu_user:203.27
used_cpu_sys_children:4.29
used_cpu_user_children:26.47

# Commandstats
cmdstat_sadd:calls=4221,usec=25237,usec_per_call=5.98
cmdstat_del:calls=303450,usec=996872,usec_per_call=3.29
cmdstat_FT.SEARCH:calls=69,usec=4399,usec_per_call=63.75
cmdstat_hset:calls=4221,usec=201846,usec_per_call=47.82
cmdstat_FT.AGGREGATE:calls=232,usec=9559,usec_per_call=41.20
cmdstat_FT.ADDHASH:calls=66436,usec=26641655,usec_per_call=401.01
cmdstat_get:calls=112,usec=631,usec_per_call=5.63
cmdstat_mget:calls=2,usec=905,usec_per_call=452.50
cmdstat_exec:calls=67555,usec=411243,usec_per_call=6.09
cmdstat_keys:calls=5,usec=203513,usec_per_call=40702.60
cmdstat_scan:calls=5133,usec=702923,usec_per_call=136.94
cmdstat_FT.CREATE:calls=4,usec=20690,usec_per_call=5172.50
cmdstat_smembers:calls=6,usec=79187,usec_per_call=13197.83
cmdstat_hgetall:calls=68852,usec=2106792,usec_per_call=30.60
cmdstat_multi:calls=1322,usec=962,usec_per_call=0.73
cmdstat_info:calls=36,usec=3750,usec_per_call=104.17
cmdstat_FT.DROP:calls=4,usec=4481329,usec_per_call=1120332.25
cmdstat_ping:calls=63,usec=100,usec_per_call=1.59
cmdstat_FT.INFO:calls=4,usec=8629,usec_per_call=2157.25

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=26899,expires=0,avg_ttl=0

**Comment by mnunberg** [comment]
This is happening during indexing. Can you show us the command which triggered this?

**Comment by vlradstake** [comment]
We can not reproduce the crash with our indexing scripts, redis crashed randomly. At some point Redis is executes a SCAN and deletes "ft:*". 

1539346069.120948 [0 ?:0] "SCAN" "59307" "MATCH" "ft:products/*" "COUNT" "100"
1539346069.121095 [0 ?:0] "DEL" "ft:products/4016739630872" "ss:products/4016739630872" "si:products/4016739630872"
1539346069.121135 [0 ?:0] "DEL" "ft:products/3182550719766" "ss:products/3182550719766" "si:products/3182550719766"
1539346069.121159 [0 ?:0] "DEL" "ft:products/5411290305945" "ss:products/5411290305945" "si:products/5411290305945"
1539346069.121181 [0 ?:0] "DEL" "ft:products/combigfotos370670" "ss:products/combigfotos370670" "si:products/combigfotos370670"
1539346069.121205 [0 ?:0] "DEL" "ft:products/combigfotos67413" "ss:products/combigfotos67413" "si:products/combigfotos67413"
1539346069.121232 [0 ?:0] "DEL" "ft:products/339289" "ss:products/339289" "si:products/339289"
1539346069.121251 [0 ?:0] "DEL" "ft:products/combigfotos363905" "ss:products/combigfotos363905" "si:products/combigfotos363905"
1539346069.121285 [0 ?:0] "DEL" "ft:products/+schaapj" "ss:products/+schaapj" "si:products/+schaapj"
1539346069.121305 [0 ?:0] "DEL" "ft:products/42x20x12" "ss:products/42x20x12" "si:products/42x20x12"
1539346069.121325 [0 ?:0] "DEL" "ft:products/witborstomvang" "ss:products/witborstomvang" "si:products/witborstomvang"
1539346069.121347 [0 ?:0] "DEL" "ft:products/combigfotos54353" "ss:products/combigfotos54353" "si:products/combigfotos54353"
1539346069.121372 [0 ?:0] "DEL" "ft:products/halo" "ss:products/halo" "si:products/halo"
1539346069.121394 [0 ?:0] "DEL" "ft:products/gelei" "ss:products/gelei" "si:products/gelei"
1539346069.121413 [0 ?:0] "DEL" "ft:products/combigfotos91145" "ss:products/combigfotos91145" "si:products/combigfotos91145"
1539346069.121437 [0 ?:0] "DEL" "ft:products/45754" "ss:products/45754" "si:products/45754"
1539346069.121455 [0 ?:0] "DEL" "ft:products/ligt" "ss:products/ligt" "si:products/ligt"
1539346069.121475 [0 ?:0] "DEL" "ft:products/sma" "ss:products/sma" "si:products/sma"
1539346069.121494 [0 ?:0] "DEL" "ft:products/373072" "ss:products/373072" "si:products/373072"
1539346069.121514 [0 ?:0] "DEL" "ft:products/combigfotos380805" "ss:products/combigfotos380805" "si:products/combigfotos380805"
1539346069.121538 [0 ?:0] "DEL" "ft:products/combigfotos372295" "ss:products/combigfotos372295" "si:products/combigfotos372295"
1539346069.121562 [0 ?:0] "DEL" "ft:products/combigfotos80147" "ss:products/combigfotos80147" "si:products/combigfotos80147"
1539346069.121587 [0 ?:0] "DEL" "ft:products/combigfotos339846" "ss:products/combigfotos339846" "si:products/combigfotos339846"
1539346069.121618 [0 ?:0] "DEL" "ft:products/combigfotos41453" "ss:products/combigfotos41453" "si:products/combigfotos41453"
1539346069.121643 [0 ?:0] "DEL" "ft:products/fipronil" "ss:products/fipronil" "si:products/fipronil"
1539346069.121663 [0 ?:0] "DEL" "ft:products/combigfotos364222" "ss:products/combigfotos364222" "si:products/combigfotos364222"
1539346069.121687 [0 ?:0] "DEL" "ft:products/0064992561345" "ss:products/0064992561345" "si:products/0064992561345"
1539346069.121710 [0 ?:0] "DEL" "ft:products/61876" "ss:products/61876" "si:products/61876"
1539346069.121734 [0 ?:0] "DEL" "ft:products/combigfotos56525" "ss:products/combigfotos56525" "si:products/combigfotos56525"
1539346069.121759 [0 ?:0] "DEL" "ft:products/combigfotos48151" "ss:products/combigfotos48151" "si:products/combigfotos48151"
1539346069.121783 [0 ?:0] "DEL" "ft:products/combigfotos377457" "ss:products/combigfotos377457" "si:products/combigfotos377457"
1539346069.121808 [0 ?:0] "DEL" "ft:products/combigfotos365010" "ss:products/combigfotos365010" "si:products/combigfotos365010"
1539346069.121854 [0 ?:0] "DEL" "ft:products/+luchtverfrissend" "ss:products/+luchtverfrissend" "si:products/+luchtverfrissend"
1539346069.121879 [0 ?:0] "DEL" "ft:products/inleg" "ss:products/inleg" "si:products/inleg"
1539346069.121898 [0 ?:0] "DEL" "ft:products/combigfotos352802" "ss:products/combigfotos352802" "si:products/combigfotos352802"
1539346069.121922 [0 ?:0] "DEL" "ft:products/combigfotos363529" "ss:products/combigfotos363529" "si:products/combigfotos363529"
1539346069.121949 [0 ?:0] "DEL" "ft:products/combigfotos216108" "ss:products/combigfotos216108" "si:products/combigfotos216108"
1539346069.121974 [0 ?:0] "DEL" "ft:products/combigfotos368541" "ss:products/combigfotos368541" "si:products/combigfotos368541"
1539346069.121997 [0 ?:0] "DEL" "ft:products/4016739615237" "ss:products/4016739615237" "si:products/4016739615237"
1539346069.122021 [0 ?:0] "DEL" "ft:products/combigfotos377423" "ss:products/combigfotos377423" "si:products/combigfotos377423"
1539346069.122059 [0 ?:0] "DEL" "ft:products/58645" "ss:products/58645" "si:products/58645"
1539346069.122078 [0 ?:0] "DEL" "ft:products/99" "ss:products/99" "si:products/99"
1539346069.122094 [0 ?:0] "DEL" "ft:products/367980" "ss:products/367980" "si:products/367980"
1539346069.122118 [0 ?:0] "DEL" "ft:products/5060333430429" "ss:products/5060333430429" "si:products/5060333430429"
1539346069.122141 [0 ?:0] "DEL" "ft:products/345081" "ss:products/345081" "si:products/345081"
1539346069.122160 [0 ?:0] "DEL" "ft:products/hon" "ss:products/hon" "si:products/hon"
1539346069.122193 [0 ?:0] "DEL" "ft:products/40595" "ss:products/40595" "si:products/40595"
1539346069.122211 [0 ?:0] "DEL" "ft:products/359693" "ss:products/359693" "si:products/359693"
1539346069.122230 [0 ?:0] "DEL" "ft:products/struvietkristallen" "ss:products/struvietkristallen" "si:products/struvietkristallen"
1539346069.122254 [0 ?:0] "DEL" "ft:products/0649510017841" "ss:products/0649510017841" "si:products/0649510017841"
1539346069.122276 [0 ?:0] "DEL" "ft:products/dragen" "ss:products/dragen" "si:products/dragen"
1539346069.122296 [0 ?:0] "DEL" "ft:products/373293" "ss:products/373293" "si:products/373293"
1539346069.122315 [0 ?:0] "DEL" "ft:products/8712695000259" "ss:products/8712695000259" "si:products/8712695000259"
1539346069.122338 [0 ?:0] "DEL" "ft:products/combigfotos338134" "ss:products/combigfotos338134" "si:products/combigfotos338134"
1539346069.122368 [0 ?:0] "DEL" "ft:products/combigfotos30060" "ss:products/combigfotos30060" "si:products/combigfotos30060"
1539346069.122394 [0 ?:0] "DEL" "ft:products/369418" "ss:products/369418" "si:products/369418"
1539346069.122412 [0 ?:0] "DEL" "ft:products/5025659075037" "ss:products/5025659075037" "si:products/5025659075037"
1539346069.122434 [0 ?:0] "DEL" "ft:products/88801" "ss:products/88801" "si:products/88801"
1539346069.122460 [0 ?:0] "DEL" "ft:products/3116451240333" "ss:products/3116451240333" "si:products/3116451240333"

Redis crashes here.

**Comment by mnunberg** [comment]
Not understanding, is it *redis* that is calling the `DEL`, or is it your app?

**Comment by MeirShpilraien** [comment]
@vlradstake which redisearch version are you using?

**Comment by MeirShpilraien** [comment]
@vlradstake is it possible to upload a reproduction steps? maybe the script you are running or an rdb with the data that cause the failure, it will be very helpfull.

Thanks.

**Comment by mnunberg** [comment]
Judging by the crash, it seems like it's not caused by the actual command, but by something else, which corrupts the memory blocks.

**Comment by vlradstake** [comment]
@MeirShpilraien It is hard to upload the reproduction steps, because we don't know when Redis crashes. Sometimes Redis crashes after 5 minutes, sometimes after 24 hour. 

You can find the AOF and RDB file here. If you request access i will give it asap. 
https://drive.google.com/open?id=1AvPJeGn4QpNPPT6b6dtAmcQ-nuyxk6vT

We just figured out that our app (cronjob) sometimes gets killed by the server. So is it possible that Redis or Redisearch crashes if the cronjob gets killed in a MULTI/EXEC call (or other calls)?

**Comment by MeirShpilraien** [comment]
@vlradstake I need permissions to download the file.

**Comment by vlradstake** [comment]
@MeirShpilraien you should have permission now

**Comment by MeirShpilraien** [comment]
@vlradstake is it possible to upload the core-dump file to investigate with GDB?

**Comment by vlradstake** [comment]
@MeirShpilraien yeah offcourse! Had to wait for Redis to crash but here are the files: https://drive.google.com/open?id=1Aw44VR3k1z6H4s5O5r4roKnExB0QyOCa (you should have access)

**Comment by MeirShpilraien** [comment]
@vlradstake thanks, I will take a look at it. in the meantime

**Comment by MeirShpilraien** [comment]
@vlradstake in addition can you also upload the redisearch.so and the redis-server binaries so I will have the same symbols when loading on GDB?

**Comment by vlradstake** [comment]
@MeirShpilraien Thanks, loaded redisearch with SAFEMODE and started gdb

**Comment by vlradstake** [comment]
@MeirShpilraien uploaded the redisearch.so and redis-server https://drive.google.com/open?id=1AxxQRHN91LmGJpSBdIWg60_vhKF9rPrm

**Comment by MeirShpilraien** [comment]
@vlradstake you uploaded the redis-cli and not the redis-server. How about the safemode? did it crashed yet?

**Comment by vlradstake** [comment]
@MeirShpilraien in the file you find redis-check-rdb, this is symlinked to redis-server:
s -l /usr/bin/redis-server
/usr/bin/redis-server -> redis-check-rdb
Can you work with this file or do you need something else?

In the screen where gdb is running i got this message:
hread 1 "redis-server" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
You can find the core dump here: https://drive.google.com/open?id=1BNXwBHhPvBCKju8eFwi1GI0IPF_4KgHV

**Comment by MeirShpilraien** [comment]
@vlradstake the last crash on the safemode is a different crash. I fixed it here https://github.com/RedisLabsModules/RediSearch/pull/521. Pls follow the PR and once it merged lets take the current master and run in safemode to see if its still crashes.
Regarding the symbols, I could not load it to gdb:
```
(gdb) bt
#0  0x00005614a33c0015 in ?? ()
#1  0x00007f0e27508cc0 in ?? ()
#2  0x00007f0e27509490 in ?? ()
#3  0x0000000000000180 in ?? ()
#4  0x000000000000000c in ?? ()
#5  0x00005614a364f1a0 in ?? ()
#6  0x0000000000000004 in ?? ()
#7  0x00005614a364f1a0 in ?? ()
#8  0x0000000000000000 in ?? ()
```
I think it will be best if you upload the Redis-Server binary. By the way on which os are you running?

**Comment by vlradstake** [comment]
@MeirShpilraien Awesome, thanks! Redis-server is installed with ubuntu package manager:

```
# cat /etc/os-release 
NAME="Ubuntu"
VERSION="18.04.1 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.1 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
```

```
# dpkg -s redis-server
Package: redis-server
Status: install ok installed
Priority: optional
Section: database
Installed-Size: 159
Maintainer: Chris Lamb <lamby@debian.org>
Architecture: amd64
Source: redis
Version: 5:4.0.11-1chl1~bionic1
Depends: adduser, lsb-base (>= 3.2-14), redis-tools (= 5:4.0.11-1chl1~bionic1)
Conffiles:
 /etc/default/redis-server 36255dd86b15accc2acd4db7f5e21f05
 /etc/init.d/redis-server e27292b85f06d89a8cbf6557c8dc0ed9
 /etc/logrotate.d/redis-server f4b38d0bd720dea3edc8b96b8502447d
 /etc/redis/redis-server.post-down.d/00_example 58815a3191574715e4c32ba0dee25aa9
 /etc/redis/redis-server.post-up.d/00_example 3f2898acd95a4b75d0f5e7152220c74e
 /etc/redis/redis-server.pre-down.d/00_example dc818c1d4354a8b3d7d26dab3e012937
 /etc/redis/redis-server.pre-up.d/00_example cebcf87d97617bf3d776f2b18d132e1b
 /etc/redis/redis.conf b80b0108e04d4c315dd23248296b3d80
Description: Persistent key-value database with network interface
 Redis is a key-value database in a similar vein to memcache but the dataset
 is non-volatile. Redis additionally provides native support for atomically
 manipulating and querying data structures such as lists and sets.
 .
 The dataset is stored entirely in memory and periodically flushed to disk.
Homepage: http://redis.io/
```
# apt-cache showpkg redis-server
Package: redis-server
Versions: 
5:4.0.11-1chl1~bionic1 (/var/lib/apt/lists/ppa.launchpad.net_chris-lea_redis-server_ubuntu_dists_bionic_main_binary-amd64_Packages) (/var/lib/dpkg/status)
 Description Language: 
                 File: /var/lib/apt/lists/mirrors.digitalocean.com_ubuntu_dists_bionic_universe_binary-amd64_Packages
                  MD5: 9160ed1405585ab844f8750a9305d33f
 Description Language: en
                 File: /var/lib/apt/lists/mirrors.digitalocean.com_ubuntu_dists_bionic_universe_i18n_Translation-en
                  MD5: 9160ed1405585ab844f8750a9305d33f
 Description Language: 
                 File: /var/lib/apt/lists/ppa.launchpad.net_chris-lea_redis-server_ubuntu_dists_bionic_main_binary-amd64_Packages
                  MD5: 9160ed1405585ab844f8750a9305d33f

5:4.0.9-1 (/var/lib/apt/lists/mirrors.digitalocean.com_ubuntu_dists_bionic_universe_binary-amd64_Packages)
 Description Language: 
                 File: /var/lib/apt/lists/mirrors.digitalocean.com_ubuntu_dists_bionic_universe_binary-amd64_Packages
                  MD5: 9160ed1405585ab844f8750a9305d33f
 Description Language: en
                 File: /var/lib/apt/lists/mirrors.digitalocean.com_ubuntu_dists_bionic_universe_i18n_Translation-en
                  MD5: 9160ed1405585ab844f8750a9305d33f
 Description Language: 
                 File: /var/lib/apt/lists/ppa.launchpad.net_chris-lea_redis-server_ubuntu_dists_bionic_main_binary-amd64_Packages
                  MD5: 9160ed1405585ab844f8750a9305d33f


Reverse Depends: 
  redis-sentinel,redis-server 5:4.0.11-1chl1~bionic1
  redis-tools,redis-server 2:2.6.16-1
  redis-tools,redis-server 2:2.6.16-1
  redis-tools,redis-server 2:2.6.16-1
  ruby-redis-store,redis-server
  ruby-hiredis,redis-server
  ruby-em-hiredis,redis-server
  redis-tools,redis-server 2:2.6.16-1
  redis,redis-server 5:4.0.9-1.1~
  redis-redisearch,redis-server
  redis,redis-server 5:4.0.9-1
  diaspora-common,redis-server 2:2.8
  python3-hiredis,redis-server
  python3-biomaj3-process,redis-server
  python3-biomaj3-download,redis-server
  python3-biomaj3-daemon,redis-server
  python3-biomaj3,redis-server
  python-hiredis,redis-server
  php-redis,redis-server
  openvas-scanner,redis-server
  ntopng,redis-server 2.6
  libtest-redisserver-perl,redis-server
  golang-github-stvp-tempredis-dev,redis-server
  collectd-core,redis-server
Dependencies: 
5:4.0.11-1chl1~bionic1 - adduser (0 (null)) lsb-base (2 3.2-14) redis-tools (5 5:4.0.11-1chl1~bionic1) 
5:4.0.9-1 - lsb-base (2 3.2-14) redis-tools (5 5:4.0.9-1) 
Provides: 
5:4.0.11-1chl1~bionic1 - 
5:4.0.9-1 - 
Reverse Provides:
```

```
# cat /etc/apt/sources.list.d/chris-lea-ubuntu-redis-server-bionic.list 
deb http://ppa.launchpad.net/chris-lea/redis-server/ubuntu bionic main
# deb-src http://ppa.launchpad.net/chris-lea/redis-server/ubuntu bionic main
```

This file should have the the binary: http://ppa.launchpad.net/chris-lea/redis-server/ubuntu/pool/main/r/redis/redis-server_4.0.11-1chl1~bionic1_amd64.deb

**Comment by MeirShpilraien** [comment]
@vlradstake any news? did you run it again with the new master?

**Comment by djbokkeman** [comment]
Hi @MeirShpilraien, let me reply on behalf of @vlradstake. He is currently enjoying a vacation and asked me to reply while away. The server did not crash yet with the new master :). Looks really good, but we have been running for more than 24 hours before without problems. I will let you know if we experience another crash.

**Comment by vlradstake** [comment]
@MeirShpilraien @gkorland the new master just crashed :(. You can find the gdb files here: https://drive.google.com/file/d/1BPbp5upSBYNkR4lITAUYao-D-jTwBcfF/view?usp=sharing

**Comment by vlradstake** [comment]
@MeirShpilraien @gkorland New crash with safemode on https://drive.google.com/file/d/1BdZRaVm1fe9_B_2AwYCHpdh968Rb1WI0/view?usp=sharing

**Comment by MeirShpilraien** [comment]
@vlradstake I looked at the dumps you sent but it did not give much. Any chance you can describe a little more your use-case? What is the exact set of redisearch commands you are using? Which order? Any chance you are doing unusual things like doping the index while inserting data?

Regardless if you do not have many updates can you try running without the GC and see if it crash? It will help to rule or point a finger on the GC as the responsible for the crash (you can run without GC by using the NOGC option)
