### ISSUE TITLE
FT.SUGGET with 3 parameters crashes Redis

### ISSUE THREAD

**Issue by zanek** [RedisLabsModules/RediSearch#539]
I added 10 words to the autosuggest . I call FT.SUGGET with 2 parameters ,  no issues

I then called it with :   FT.SUGGET test "boogee"  1
and Redis crashed

100:M 10 Nov 16:46:58.397 * Ready to accept connections

=== REDIS BUG REPORT START: Cut & paste starting from here ===
100:M 14 Nov 16:39:46.689 # Redis 4.0.9 crashed by signal: 11
100:M 14 Nov 16:39:46.689 # Crashed running the instruction at: 0x7fa307b7df83
100:M 14 Nov 16:39:46.689 # Accessing address: 0x6
100:M 14 Nov 16:39:46.690 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(+0x18df83)[0x7fa307b7df83]

Backtrace:
redis-server *:6379(logStackTrace+0x5a)[0x7fa308c6eeca]
redis-server *:6379(sigsegvHandler+0xb1)[0x7fa308c6f681]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fa307e02890]
/lib/x86_64-linux-gnu/libc.so.6(+0x18df83)[0x7fa307b7df83]

**Comment by zanek** [comment]
I just did a "git pull" , rebuilt and Redis crashed when doing the same thing


------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /lib/x86_64-linux-gnu/libc.so.6 (base 0x7fd7535f0000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

Segmentation fault (core dumped)

**Comment by mnunberg** [comment]
Can you provide the full stack trace?

Also, make sure you're really using the new version of redisearch (i.e. placed the module in the proper directory). When you start `redis-server` you will see a line like:

```
56475:M 16 Nov 03:01:58.107 * <ft> RediSearch version 1.4.1 (Git=v1.4.1-rc2-19-ga9ee3db9)
```

which indicates the Git version you're using. I suggest doing a clean rebuild (i.e. remove the build directory and rebuild).

Note: If you are using the `Makefile` wrapper, then it might not actually rebuild the module. Please use CMake directly, or remove the `compat-build` and `src/redisearch.so` and then run `make` again

**Comment by zanek** [comment]
I removed the directory and rebuilt with the latest version and it still crashes.
All I did was run "FT.SUGGET test "boog" 1" 
If I remove the 1 , then it works well, but crashes with it

4657:M 16 Nov 08:34:45.854 * <ft> RediSearch version 1.4.1 (Git=v1.4.1-rc2-21-gc95fa1d2)

=== REDIS BUG REPORT START: Cut & paste starting from here ===
4657:M 16 Nov 08:41:11.833 # Redis 4.0.9 crashed by signal: 11
4657:M 16 Nov 08:41:11.833 # Crashed running the instruction at: 0x7f99cb77df83
4657:M 16 Nov 08:41:11.834 # Accessing address: 0x4
4657:M 16 Nov 08:41:11.835 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(+0x18df83)[0x7f99cb77df83]

Backtrace:
redis-server *:6379(logStackTrace+0x5a)[0x7f99cc86eeca]
redis-server *:6379(sigsegvHandler+0xb1)[0x7f99cc86f681]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f99cba02890]
/lib/x86_64-linux-gnu/libc.so.6(+0x18df83)[0x7f99cb77df83]
/home/zanek/RediSearch/build/redisearch.so(AC_ParseArgSpec+0xcb)[0x7f99c46b7ccb]
/home/zanek/RediSearch/build/redisearch.so(parseSuggestOptions+0x145)[0x7f99c4672385]
/home/zanek/RediSearch/build/redisearch.so(RSSuggestGetCommand+0xd5)[0x7f99c4672595]
redis-server *:6379(RedisModuleCommandDispatcher+0x62)[0x7f99cc899da2]
redis-server *:6379(call+0xab)[0x7f99cc82d3ab]
redis-server *:6379(processCommand+0x42f)[0x7f99cc82db6f]
redis-server *:6379(processInputBuffer+0x115)[0x7f99cc83db65]
redis-server *:6379(aeProcessEvents+0x148)[0x7f99cc827128]
redis-server *:6379(aeMain+0x2b)[0x7f99cc82750b]
redis-server *:6379(main+0x4ec)[0x7f99cc8240fc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f99cb611b97]
redis-server *:6379(_start+0x2a)[0x7f99cc82432a]

------ INFO OUTPUT ------
# Server
redis_version:4.0.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:1bc80a08306a3efd
redis_mode:standalone
os:Linux 4.4.0-17134-Microsoft x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.3.0
process_id:4657
run_id:ae9bbe1ae109f79679d3e49a58150d473501ad04
tcp_port:6379
uptime_in_seconds:386
uptime_in_days:0
hz:10
lru_clock:15659815
executable:/home/zanek/redis-server
config_file:

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:31000190520
used_memory_human:28.87G
used_memory_rss:33389944832
used_memory_rss_human:31.10G
used_memory_peak:31000190520
used_memory_peak_human:28.87G
used_memory_peak_perc:100.00%
used_memory_overhead:1127971390
used_memory_startup:782712
used_memory_dataset:29872219130
used_memory_dataset_perc:96.36%
total_system_memory:68668452864
total_system_memory_human:63.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.08
mem_allocator:jemalloc-3.6.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1542386085
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:3
instantaneous_ops_per_sec:0
total_net_input_bytes:102
total_net_output_bytes:12209
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:742
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:deba5c97e37fecc16829002582ac4b0fa951e84f
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:75.94
used_cpu_user:243.55
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_command:calls=1,usec=337,usec_per_call=337.00
cmdstat_FT.SUGGET:calls=1,usec=1218,usec_per_call=1218.00
cmdstat_info:calls=1,usec=766,usec_per_call=766.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=21467589,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=195 addr=127.0.0.1:51700 fd=8 name= age=6 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.SUGGET

------ CURRENT CLIENT INFO ------
id=195 addr=127.0.0.1:51700 fd=8 name= age=6 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=FT.SUGGET
argv[0]: 'FT.SUGGET'
argv[1]: 'test'
argv[2]: 'boog'
argv[3]: '1'
4657:M 16 Nov 08:41:11.919 # key 'test' found in DB containing the following object:
4657:M 16 Nov 08:41:11.919 # Object type: 5
4657:M 16 Nov 08:41:11.919 # Object encoding: 0
4657:M 16 Nov 08:41:11.921 # Object refcount: 1

------ REGISTERS ------
4657:M 16 Nov 08:41:11.922 #
RAX:00007f99cb9d8580 RBX:00007f91efb9f293
RCX:0000000000000031 RDX:0000000000000001
RDI:0000000000000004 RSI:00007f91efb9f293
RBP:0000000000000001 RSP:00007fffdf1b4478
R8 :00007f91efb9f2b8 R9 :0000000000000001
R10:0000000000000013 R11:0000000000000013
R12:00007fffdf1b4510 R13:00007fffdf1b4530
R14:00007f99c47d4db8 R15:00007fffdf1b4630
RIP:00007f99cb77df83 EFL:0000000000010246
CSGSFS:00000053002b0033
4657:M 16 Nov 08:41:11.927 # (00007fffdf1b4487) -> 00007fffdf1b4740
4657:M 16 Nov 08:41:11.927 # (00007fffdf1b4486) -> 00057acad5c28508
4657:M 16 Nov 08:41:11.928 # (00007fffdf1b4485) -> 00007f91efb9f273
4657:M 16 Nov 08:41:11.928 # (00007fffdf1b4484) -> 00007f91efb9f2a0
4657:M 16 Nov 08:41:11.928 # (00007fffdf1b4483) -> 00007fffdf1b4510
4657:M 16 Nov 08:41:11.929 # (00007fffdf1b4482) -> 00007fffdf1b4640
4657:M 16 Nov 08:41:11.929 # (00007fffdf1b4481) -> 00007fffdf1b4570
4657:M 16 Nov 08:41:11.931 # (00007fffdf1b4480) -> b3ac7cc920a27500
4657:M 16 Nov 08:41:11.931 # (00007fffdf1b447f) -> 0000000000000001
4657:M 16 Nov 08:41:11.932 # (00007fffdf1b447e) -> 00007f91efb9f293
4657:M 16 Nov 08:41:11.932 # (00007fffdf1b447d) -> 00007fffdf1b4590
4657:M 16 Nov 08:41:11.933 # (00007fffdf1b447c) -> 00007fffdf1b4508
4657:M 16 Nov 08:41:11.933 # (00007fffdf1b447b) -> 00007fffdf1b44a8
4657:M 16 Nov 08:41:11.933 # (00007fffdf1b447a) -> 00007fffdf1b44b0
4657:M 16 Nov 08:41:11.934 # (00007fffdf1b4479) -> 00007f91efb95000
4657:M 16 Nov 08:41:11.934 # (00007fffdf1b4478) -> 00007f99c46b7ccb

------ FAST MEMORY TEST ------
4657:M 16 Nov 08:41:11.935 # Bio thread for job type #0 terminated
4657:M 16 Nov 08:41:11.936 # Bio thread for job type #1 terminated
4657:M 16 Nov 08:41:11.936 # Bio thread for job type #2 terminated
*** Preparing to test memory region 7f91ef400000 (2902458368 bytes)
*** Preparing to test memory region 7f929c7e7000 (4096 bytes)
*** Preparing to test memory region 7f929c7f1000 (8388608 bytes)
*** Preparing to test memory region 7f929d000000 (30488395776 bytes)
*** Preparing to test memory region 7f99b6451000 (8388608 bytes)
*** Preparing to test memory region 7f99b6c61000 (8388608 bytes)
*** Preparing to test memory region 7f99b7471000 (8388608 bytes)
*** Preparing to test memory region 7f99b7c81000 (8388608 bytes)
*** Preparing to test memory region 7f99b8491000 (8388608 bytes)
*** Preparing to test memory region 7f99b8ca1000 (8388608 bytes)
*** Preparing to test memory region 7f99b94b1000 (8388608 bytes)
*** Preparing to test memory region 7f99b9cc1000 (8388608 bytes)
*** Preparing to test memory region 7f99ba4d1000 (8388608 bytes)
*** Preparing to test memory region 7f99bace1000 (8388608 bytes)
*** Preparing to test memory region 7f99bb4f1000 (8388608 bytes)
*** Preparing to test memory region 7f99bbd01000 (8388608 bytes)
*** Preparing to test memory region 7f99bc511000 (8388608 bytes)
*** Preparing to test memory region 7f99bcd21000 (8388608 bytes)
*** Preparing to test memory region 7f99bd531000 (8388608 bytes)
*** Preparing to test memory region 7f99bdd41000 (8388608 bytes)
*** Preparing to test memory region 7f99be551000 (8388608 bytes)
*** Preparing to test memory region 7f99bed61000 (8388608 bytes)
*** Preparing to test memory region 7f99bf571000 (8388608 bytes)
*** Preparing to test memory region 7f99bfd81000 (8388608 bytes)
*** Preparing to test memory region 7f99c0591000 (8388608 bytes)
*** Preparing to test memory region 7f99c0da1000 (8388608 bytes)
*** Preparing to test memory region 7f99c15b1000 (8388608 bytes)
*** Preparing to test memory region 7f99c1dc1000 (8388608 bytes)
*** Preparing to test memory region 7f99c25d1000 (8388608 bytes)
*** Preparing to test memory region 7f99c2de1000 (8388608 bytes)
*** Preparing to test memory region 7f99c35f1000 (8388608 bytes)
*** Preparing to test memory region 7f99c3e01000 (8388608 bytes)
*** Preparing to test memory region 7f99c4a37000 (24576 bytes)
*** Preparing to test memory region 7f99c4a3d000 (12288 bytes)
*** Preparing to test memory region 7f99c4a41000 (8388608 bytes)
*** Preparing to test memory region 7f99c5251000 (8388608 bytes)
*** Preparing to test memory region 7f99c5a61000 (8388608 bytes)
*** Preparing to test memory region 7f99c6271000 (8388608 bytes)
*** Preparing to test memory region 7f99c6a81000 (8388608 bytes)
*** Preparing to test memory region 7f99c7291000 (8388608 bytes)
*** Preparing to test memory region 7f99c7aa1000 (8388608 bytes)
*** Preparing to test memory region 7f99c82b1000 (8388608 bytes)
*** Preparing to test memory region 7f99c8cee000 (4096 bytes)
*** Preparing to test memory region 7f99c93ab000 (151552 bytes)
*** Preparing to test memory region 7f99c93d1000 (8388608 bytes)
*** Preparing to test memory region 7f99c9be1000 (8388608 bytes)
*** Preparing to test memory region 7f99ca3f1000 (8388608 bytes)
*** Preparing to test memory region 7f99cac00000 (8388608 bytes)
*** Preparing to test memory region 7f99cb9db000 (8192 bytes)
*** Preparing to test memory region 7f99cb9dd000 (16384 bytes)
*** Preparing to test memory region 7f99cbc0a000 (4096 bytes)
*** Preparing to test memory region 7f99cbc0b000 (16384 bytes)
*** Preparing to test memory region 7f99cbe44000 (4096 bytes)
*** Preparing to test memory region 7f99cbe45000 (4096 bytes)
*** Preparing to test memory region 7f99cc053000 (4096 bytes)
*** Preparing to test memory region 7f99cc3fd000 (4096 bytes)
*** Preparing to test memory region 7f99cc628000 (4096 bytes)
*** Preparing to test memory region 7f99cc629000 (4096 bytes)
*** Preparing to test memory region 7f99cc780000 (8192 bytes)
*** Preparing to test memory region 7f99cc790000 (8192 bytes)
*** Preparing to test memory region 7f99ccb04000 (20480 bytes)
*** Preparing to test memory region 7f99ccb09000 (90112 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: (null) (base: (nil))
Module: /lib/x86_64-linux-gnu/libc.so.6 (base 0x7f99cb5f0000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=(nil) -D -b binary -m i386:x86-64 /tmp/dump.bin
------

=== REDIS BUG REPORT END. Make sure to include from START to END. ===

       Please report the crash by opening an issue on github:

           http://github.com/antirez/redis/issues

  Suspect RAM error? Use redis-server --test-memory to verify it.

Segmentation fault (core dumped)

**Comment by mnunberg** [comment]
I am so sorry, it seems that the commit didn't get merged, though I could've sworn it did get merged. The relevant commit is: https://github.com/RedisLabsModules/RediSearch/pull/540

**Comment by zanek** [comment]
No problem, I'm happy to see it fixed :-)

Thank you for your hard work. I love Redis !
