### ISSUE TITLE
[docker redislabs/redisearch:1.4.0] container keeps crashing during startup

### ISSUE THREAD

**Issue by srikanthm-1** [RedisLabsModules/RediSearch#595]
Hi,
We are using redissearch 1.4 and the container keeps crashing during startup. Here is the Bug report logs. Please do let me know if you need more info to debug.

Thanks
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
6:M 06 Feb 20:03:37.854 # Redis 4.0.10 crashed by signal: 11
6:M 06 Feb 20:03:37.854 # Crashed running the instruction at: 0x7feb2da18309
6:M 06 Feb 20:03:37.854 # Accessing address: (nil)
6:M 06 Feb 20:03:37.854 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisearch.so(DocTable_Exists+0x39)[0x7feb2da18309]

Backtrace:
redis-server *:6379(logStackTrace+0x37)[0x564da0a66ad7]
redis-server *:6379(sigsegvHandler+0xb0)[0x564da0a67200]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7feb2ff3d0c0]
/usr/lib/redis/modules/redisearch.so(DocTable_Exists+0x39)[0x7feb2da18309]
/usr/lib/redis/modules/redisearch.so(InvertedIndex_Repair+0x1a1)[0x7feb2da24da1]
/usr/lib/redis/modules/redisearch.so(gc_TagIndex+0x244)[0x7feb2da1d384]
/usr/lib/redis/modules/redisearch.so(+0x479cf)[0x7feb2da1d9cf]
/usr/lib/redis/modules/redisearch.so(+0xa5331)[0x7feb2da7b331]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7feb2ff33494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7feb2fc75acf]

------ INFO OUTPUT ------
# Server
redis_version:4.0.10
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:5df2417984e896d3
redis_mode:standalone
os:Linux 3.10.0-957.5.1.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:6
run_id:615be773ab6aab48b305936e3940a67e8cf24484
tcp_port:6379
uptime_in_seconds:4
uptime_in_days:0
hz:10
lru_clock:5979545
executable:/data/redis-server
config_file:

# Clients
connected_clients:4
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:208140320
used_memory_human:198.50M
used_memory_rss:271749120
used_memory_rss_human:259.16M
used_memory_peak:208842648
used_memory_peak_human:199.17M
used_memory_peak_perc:99.66%
used_memory_overhead:30381160
used_memory_startup:787104
used_memory_dataset:177759160
used_memory_dataset_perc:85.73%
total_system_memory:7144542208
total_system_memory_human:6.65G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.31
mem_allocator:jemalloc-4.0.3
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:164005
rdb_bgsave_in_progress:0
rdb_last_save_time:1549483413
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
aof_current_size:157362200
aof_base_size:157362200
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:5
total_commands_processed:47
instantaneous_ops_per_sec:3
total_net_input_bytes:3862
total_net_output_bytes:51910
instantaneous_input_kbps:0.08
instantaneous_output_kbps:0.86
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:38457
keyspace_misses:7
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:7053fe0d8a614e3dcb901bc0d060eac28853d74d
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.31
used_cpu_user:3.25
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_subscribe:calls=2,usec=5,usec_per_call=2.50
cmdstat_publish:calls=4,usec=25,usec_per_call=6.25
cmdstat_config:calls=17,usec=37,usec_per_call=2.18
cmdstat_ping:calls=2,usec=2,usec_per_call=1.00
cmdstat_auth:calls=4,usec=9,usec_per_call=2.25
cmdstat_info:calls=18,usec=648,usec_per_call=36.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=117318,expires=0,avg_ttl=0
db1:keys=489774,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=7 addr=10.64.49.19:58270 fd=11 name= age=3 idle=1 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=8 addr=10.64.49.19:58268 fd=12 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=9 addr=10.64.49.17:48920 fd=13 name= age=3 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=ping
id=10 addr=10.64.49.17:48922 fd=14 name= age=3 idle=1 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe

------ REGISTERS ------
6:M 06 Feb 20:03:37.855 #
RAX:3632343531013232 RBX:0000000000000001
RCX:00000000000f4240 RDX:00000000000efdac
RDI:00007feb21d27d80 RSI:00000000000efdac
RBP:00007feb1f46a000 RSP:00007feb201feca8
R8 :0000000000000008 R9 :00007feb1db82e00
R10:0000564da0b1d4c0 R11:00007feb2fcf6e40
R12:00007feb1dba1bc0 R13:00000000000efdac
R14:0000000000000001 R15:00007feb201fedc0
RIP:00007feb2da18309 EFL:0000000000010202
CSGSFS:0000000000000033
6:M 06 Feb 20:03:37.855 # (00007feb201fecb7) -> 00007feb1db82e00
6:M 06 Feb 20:03:37.855 # (00007feb201fecb6) -> 00007feb1db82e00
6:M 06 Feb 20:03:37.855 # (00007feb201fecb5) -> 00007feb201fed20
6:M 06 Feb 20:03:37.855 # (00007feb201fecb4) -> 0000000000000001
6:M 06 Feb 20:03:37.855 # (00007feb201fecb3) -> 0000564da4d06a40
6:M 06 Feb 20:03:37.855 # (00007feb201fecb2) -> 00007feb201fed20
6:M 06 Feb 20:03:37.855 # (00007feb201fecb1) -> 00007feb201fed10
6:M 06 Feb 20:03:37.855 # (00007feb201fecb0) -> 00007feb2da23540
6:M 06 Feb 20:03:37.855 # (00007feb201fecaf) -> 0000000000000064
6:M 06 Feb 20:03:37.855 # (00007feb201fecae) -> 00007feb1dba1ba0
6:M 06 Feb 20:03:37.855 # (00007feb201fecad) -> 00007feb201fed00
6:M 06 Feb 20:03:37.855 # (00007feb201fecac) -> 00007feb21d27d80
6:M 06 Feb 20:03:37.855 # (00007feb201fecab) -> 0000000000000000
6:M 06 Feb 20:03:37.855 # (00007feb201fecaa) -> 00007feb2da23010
6:M 06 Feb 20:03:37.855 # (00007feb201feca9) -> 0000000000000000
6:M 06 Feb 20:03:37.855 # (00007feb201feca8) -> 00007feb2da24da1

------ FAST MEMORY TEST ------
6:M 06 Feb 20:03:37.855 # Bio thread for job type #0 terminated
6:M 06 Feb 20:03:37.855 # Bio thread for job type #1 terminated
6:M 06 Feb 20:03:37.856 # Bio thread for job type #2 terminated
*** Preparing to test memory region 564da0d52000 (98304 bytes)
*** Preparing to test memory region 564da28aa000 (55476224 bytes)
*** Preparing to test memory region 7feb04000000 (135168 bytes)
*** Preparing to test memory region 7feb0c000000 (135168 bytes)
*** Preparing to test memory region 7feb12e00000 (2097152 bytes)
*** Preparing to test memory region 7feb131ff000 (8388608 bytes)
*** Preparing to test memory region 7feb13a00000 (104857600 bytes)
*** Preparing to test memory region 7feb1a000000 (92274688 bytes)
*** Preparing to test memory region 7feb1fa00000 (44040192 bytes)
*** Preparing to test memory region 7feb22428000 (8388608 bytes)
*** Preparing to test memory region 7feb22c29000 (8388608 bytes)
*** Preparing to test memory region 7feb2342a000 (8388608 bytes)
*** Preparing to test memory region 7feb23c2b000 (8388608 bytes)
*** Preparing to test memory region 7feb2442c000 (8388608 bytes)
*** Preparing to test memory region 7feb24c2d000 (8388608 bytes)
*** Preparing to test memory region 7feb2542e000 (8388608 bytes)
*** Preparing to test memory region 7feb25c2f000 (8388608 bytes)
*** Preparing to test memory region 7feb26430000 (8388608 bytes)
*** Preparing to test memory region 7feb26c31000 (8388608 bytes)
*** Preparing to test memory region 7feb27432000 (8388608 bytes)
*** Preparing to test memory region 7feb27c33000 (8388608 bytes)
*** Preparing to test memory region 7feb28434000 (8388608 bytes)
*** Preparing to test memory region 7feb28c35000 (8388608 bytes)
*** Preparing to test memory region 7feb29436000 (8388608 bytes)
*** Preparing to test memory region 7feb29c37000 (8388608 bytes)
*** Preparing to test memory region 7feb2a438000 (8388608 bytes)
*** Preparing to test memory region 7feb2ac39000 (8388608 bytes)
*** Preparing to test memory region 7feb2b43a000 (8388608 bytes)
*** Preparing to test memory region 7feb2bc3b000 (8388608 bytes)
*** Preparing to test memory region 7feb2c43c000 (8388608 bytes)
*** Preparing to test memory region 7feb2cc3d000 (8388608 bytes)
*** Preparing to test memory region 7feb2d9d2000 (16384 bytes)
*** Preparing to test memory region 7feb2ddfa000 (12288 bytes)
*** Preparing to test memory region 7feb2ddfe000 (8388608 bytes)
*** Preparing to test memory region 7feb2e5ff000 (8388608 bytes)
*** Preparing to test memory region 7feb2ee00000 (12582912 bytes)
*** Preparing to test memory region 7feb2ff28000 (16384 bytes)
*** Preparing to test memory region 7feb30145000 (16384 bytes)
*** Preparing to test memory region 7feb3086d000 (8192 bytes)
*** Preparing to test memory region 7feb30871000 (12288 bytes)
*** Preparing to test memory region 7feb30876000 (4096 bytes)
.O.O.O.O.O.O.O.O.
```

**Comment by mnunberg** [comment]
This seems to be related to GC as well as your RDB data. Can you share your rdb, or provide steps to reproduce it, so that we can better debug it?

In the meantime, if you are not deleting or replacing a lot of documents, you can run with the `NOGC` flag, which should disable garbage collection.

**Comment by srikanthm-1** [comment]
Unfortunately I am not able to share the rdb file since we have some confidential data there. We performed a yum update on the host and when we restarted redis, it was not able to sync from master. I manually copied over the rdb file and tried to bring it up as a standalone master and still fails with the same error.
Here is the version difference. 
New -
`cat /proc/version
Linux version 3.10.0-957.5.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Fri Feb 1 14:54:57 UTC 2019
`

Old - 
`cat /proc/version
Linux version 3.10.0-862.3.3.el7.x86_64 (builder@kbuilder.dev.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) ) #1 SMP Fri Jun 15 04:15:27 UTC 2018`

Thanks

**Comment by dme-development** [comment]
I don't want to hijack someone elses topic, but I am having the same issue. I am able to share my RDB data file, so please @mnunberg, let me know how I can get it to you.

I can confirm the change with NOCG is working, but this is not the fix we prefer.

In the meantime, here is my error log:

> === REDIS BUG REPORT START: Cut & paste starting from here ===
> 475:M 13 Feb 10:43:21.042 # Redis 4.0.11 crashed by signal: 11
> 475:M 13 Feb 10:43:21.042 # Crashed running the instruction at: 0x7f095481ce19
> 475:M 13 Feb 10:43:21.042 # Accessing address: (nil)
> 475:M 13 Feb 10:43:21.042 # Failed assertion: <no assertion failed> (<no file>:0)
> 
> ------ STACK TRACE ------
> EIP:
> /home/redisuser/RediSearch/build/redisearch.so(DocTable_Exists+0x39)[0x7f095481ce19]
> 
> Backtrace:
> /usr/local/bin/redis-server *:6379(logStackTrace+0x37)[0x560c29e83c97]
> /usr/local/bin/redis-server *:6379(sigsegvHandler+0xb0)[0x560c29e843c0]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f0956d450c0]
> /home/redisuser/RediSearch/build/redisearch.so(DocTable_Exists+0x39)[0x7f095481ce19]
> /home/redisuser/RediSearch/build/redisearch.so(IndexBlock_Repair+0x119)[0x7f095482b789]
> /home/redisuser/RediSearch/build/redisearch.so(InvertedIndex_Repair+0x7d)[0x7f095482b99d]
> /home/redisuser/RediSearch/build/redisearch.so(gc_RandomTerm+0x244)[0x7f095481bd14]
> /home/redisuser/RediSearch/build/redisearch.so(GC_PeriodicCallback+0x6d)[0x7f095481c6cd]
> /home/redisuser/RediSearch/build/redisearch.so(+0x4ad57)[0x7f0954823d57]
> /home/redisuser/RediSearch/build/redisearch.so(+0x9f0ae)[0x7f09548780ae]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f0956d3b494]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f0956a7dacf]
> 
> ------ INFO OUTPUT ------
> # Server
> redis_version:4.0.11
> redis_git_sha1:00000000
> redis_git_dirty:0
> redis_build_id:672216342ea55933
> redis_mode:standalone
> os:Linux 4.9.0-8-amd64 x86_64
> arch_bits:64
> multiplexing_api:epoll
> atomicvar_api:atomic-builtin
> gcc_version:6.3.0
> process_id:475
> run_id:9546757e31365232af9c8b354d26174f5cfa2e6a
> tcp_port:6379
> uptime_in_seconds:6
> uptime_in_days:0
> hz:10
> lru_clock:6550728
> executable:/usr/local/bin/redis-server
> config_file:/etc/redis/6379.conf
> 
> # Clients
> connected_clients:4
> client_longest_output_list:0
> client_biggest_input_buf:0
> blocked_clients:0
> 
> # Memory
> used_memory:53103264
> used_memory_human:50.64M
> used_memory_rss:68661248
> used_memory_rss_human:65.48M
> used_memory_peak:53141520
> used_memory_peak_human:50.68M
> used_memory_peak_perc:99.93%
> used_memory_overhead:5342536
> used_memory_startup:786704
> used_memory_dataset:47760728
> used_memory_dataset_perc:91.29%
> total_system_memory:7299858432
> total_system_memory_human:6.80G
> used_memory_lua:37888
> used_memory_lua_human:37.00K
> maxmemory:0
> maxmemory_human:0B
> maxmemory_policy:noeviction
> mem_fragmentation_ratio:1.29
> mem_allocator:jemalloc-4.0.3
> active_defrag_running:0
> lazyfree_pending_objects:0
> 
> # Persistence
> loading:0
> rdb_changes_since_last_save:0
> rdb_bgsave_in_progress:0
> rdb_last_save_time:1550054594
> rdb_last_bgsave_status:ok
> rdb_last_bgsave_time_sec:-1
> rdb_current_bgsave_time_sec:-1
> rdb_last_cow_size:0
> aof_enabled:0
> aof_rewrite_in_progress:0
> aof_rewrite_scheduled:0
> aof_last_rewrite_time_sec:-1
> aof_current_rewrite_time_sec:-1
> aof_last_bgrewrite_status:ok
> aof_last_write_status:ok
> aof_last_cow_size:0
> 
> # Stats
> total_connections_received:10
> total_commands_processed:51
> instantaneous_ops_per_sec:0
> total_net_input_bytes:2414
> total_net_output_bytes:6330
> instantaneous_input_kbps:0.00
> instantaneous_output_kbps:0.00
> rejected_connections:0
> sync_full:0
> sync_partial_ok:0
> sync_partial_err:0
> expired_keys:0
> expired_stale_perc:0.00
> expired_time_cap_reached_count:0
> evicted_keys:0
> keyspace_hits:315
> keyspace_misses:58
> pubsub_channels:1
> pubsub_patterns:0
> latest_fork_usec:0
> migrate_cached_sockets:0
> slave_expires_tracked_keys:0
> active_defrag_hits:0
> active_defrag_misses:0
> active_defrag_key_hits:0
> active_defrag_key_misses:0
> 
> # Replication
> role:master
> connected_slaves:0
> master_replid:32432d936295c9bc219948d971f6193a67c9f5a6
> master_replid2:0000000000000000000000000000000000000000
> master_repl_offset:0
> second_repl_offset:-1
> repl_backlog_active:0
> repl_backlog_size:1048576
> repl_backlog_first_byte_offset:0
> repl_backlog_histlen:0
> 
> # CPU
> used_cpu_sys:0.05
> used_cpu_user:0.56
> used_cpu_sys_children:0.00
> used_cpu_user_children:0.00
> 
> # Commandstats
> cmdstat_info:calls=15,usec=389,usec_per_call=25.93
> cmdstat_get:calls=3,usec=6,usec_per_call=2.00
> cmdstat_client:calls=4,usec=7,usec_per_call=1.75
> cmdstat_cluster:calls=2,usec=2,usec_per_call=1.00
> cmdstat_config:calls=15,usec=97,usec_per_call=6.47
> cmdstat_echo:calls=4,usec=4,usec_per_call=1.00
> cmdstat_ping:calls=3,usec=3,usec_per_call=1.00
> cmdstat_subscribe:calls=5,usec=14,usec_per_call=2.80
> 
> # Cluster
> cluster_enabled:0
> 
> # Keyspace
> db0:keys=85991,expires=2,avg_ttl=15490533
> db1:keys=1,expires=0,avg_ttl=0
> 
> ------ CLIENT LIST OUTPUT ------
> id=30 addr=0.0.0.0:64030 fd=7 name=LPT-156 age=4 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
> id=31 addr=0.0.0.0:64031 fd=8 name=LPT-156 age=4 idle=4 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
> id=38 addr=0.0.0.0:64032 fd=9 name=LPT-156 age=3 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=get
> id=65 addr=0.0.0.0:64033 fd=10 name=LPT-156 age=2 idle=2 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
> 
> ------ REGISTERS ------
> 475:M 13 Feb 10:43:21.078 # 
> RAX:7261633a494c43c0 RBX:0000000000000003
> RCX:00000000000f4240 RDX:00000000000cdf0c
> RDI:00007f0949176080 RSI:00000000000cdf0c
> RBP:00000000000cdf0c RSP:00007f09469fec08
> R8 :0000000000000001 R9 :0000000000000008
> R10:0000560c29f3a8c0 R11:0000000000000246
> R12:00007f09476f0b90 R13:00007f094485f000
> R14:00007f09469fed70 R15:0000000000000001
> RIP:00007f095481ce19 EFL:0000000000010206
> CSGSFS:002b000000000033
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec17) -> 0000000000000000
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec16) -> 0000000000000012
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec15) -> 00007f094771d058
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec14) -> 00007f094771d058
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec13) -> 00007f09469fec70
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec12) -> 0000000000000003
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec11) -> 00007f09476f0ba0
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec10) -> 00007f09476f0ba0
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec0f) -> 0000000000107359
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec0e) -> 00007f09469fec60
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec0d) -> 00007f095482a550
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec0c) -> 00007f09469fec50
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec0b) -> 00007f0949176080
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec0a) -> 00007f0954829570
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec09) -> 0000000000000000
> 475:M 13 Feb 10:43:21.078 # (00007f09469fec08) -> 00007f095482b789
> 
> ------ FAST MEMORY TEST ------
> 475:M 13 Feb 10:43:21.078 # Bio thread for job type #0 terminated
> 475:M 13 Feb 10:43:21.078 # Bio thread for job type #1 terminated
> 475:M 13 Feb 10:43:21.078 # Bio thread for job type #2 terminated
> *** Preparing to test memory region 560c2a16f000 (98304 bytes)
> *** Preparing to test memory region 560c2b437000 (135168 bytes)
> *** Preparing to test memory region 560c2b458000 (12402688 bytes)
> *** Preparing to test memory region 7f0938000000 (135168 bytes)
> *** Preparing to test memory region 7f093c000000 (135168 bytes)
> *** Preparing to test memory region 7f0940000000 (135168 bytes)
> *** Preparing to test memory region 7f0944000000 (12582912 bytes)
> *** Preparing to test memory region 7f0944e00000 (10485760 bytes)
> *** Preparing to test memory region 7f09459ff000 (8388608 bytes)
> *** Preparing to test memory region 7f0946200000 (54525952 bytes)
> *** Preparing to test memory region 7f09497c4000 (8388608 bytes)
> *** Preparing to test memory region 7f0949fc5000 (8388608 bytes)
> *** Preparing to test memory region 7f094a7c6000 (8388608 bytes)
> *** Preparing to test memory region 7f094afc7000 (8388608 bytes)
> *** Preparing to test memory region 7f094b7c8000 (8388608 bytes)
> *** Preparing to test memory region 7f094bfc9000 (8388608 bytes)
> *** Preparing to test memory region 7f094c7ca000 (8388608 bytes)
> *** Preparing to test memory region 7f094cfcb000 (8388608 bytes)
> *** Preparing to test memory region 7f094d7cc000 (8388608 bytes)
> *** Preparing to test memory region 7f094dfcd000 (8388608 bytes)
> *** Preparing to test memory region 7f094e7ce000 (8388608 bytes)
> *** Preparing to test memory region 7f094efcf000 (8388608 bytes)
> *** Preparing to test memory region 7f094f7d0000 (8388608 bytes)
> *** Preparing to test memory region 7f094ffd1000 (8388608 bytes)
> *** Preparing to test memory region 7f09507d2000 (8388608 bytes)
> *** Preparing to test memory region 7f0950fd3000 (8388608 bytes)
> *** Preparing to test memory region 7f09517d4000 (8388608 bytes)
> *** Preparing to test memory region 7f0951fd5000 (8388608 bytes)
> *** Preparing to test memory region 7f09527d6000 (8388608 bytes)
> *** Preparing to test memory region 7f0952fd7000 (8388608 bytes)
> *** Preparing to test memory region 7f09537d8000 (8388608 bytes)
> *** Preparing to test memory region 7f0953fd9000 (8388608 bytes)
> *** Preparing to test memory region 7f0954bfa000 (12288 bytes)
> *** Preparing to test memory region 7f0954bfe000 (8388608 bytes)
> *** Preparing to test memory region 7f09553ff000 (8388608 bytes)
> *** Preparing to test memory region 7f0955c00000 (8388608 bytes)
> *** Preparing to test memory region 7f0956400000 (4194304 bytes)
> *** Preparing to test memory region 7f0956d30000 (16384 bytes)
> *** Preparing to test memory region 7f0956f4d000 (16384 bytes)
> *** Preparing to test memory region 7f0957672000 (8192 bytes)
> *** Preparing to test memory region 7f0957679000 (12288 bytes)
> *** Preparing to test memory region 7f095767e000 (4096 bytes)
> .O.O.O.O.O.O.O.O.O.

**Comment by mnunberg** [comment]
@dme-development hi - please send me an email: mark redislabs , com

**Comment by dme-development** [comment]
It was - zipped - 8MB. You should have received it by now. Please let me know if this is not the case.

**Comment by mnunberg** [comment]
Hi, I can confirm I’ve received the rdb; I will have a look at it and see what can be done.

**Comment by mnunberg** [comment]
I've found the bug; I'll close this ticket when the fixes have been merged.

**Comment by vlradstake** [comment]
@mnunberg FYI I have build redisearch module from branch issue_595 and it seems to be stable, up for 3 hours now.

**Comment by srikanthm-1** [comment]
Hi,
Any idea when this fix would be released as a docker image?

Thanks
