### ISSUE TITLE
Query with FILTER crashes 

### ISSUE THREAD

**Issue by kchristidis** [RedisLabsModules/RediSearch#654]
I populate the index as follows:

```
FT.CREATE ti SCHEMA id NUMERIC version NUMERIC
OK
127.0.0.1:6379> FT.ADD ti 1 1 FIELDS id 1 version 1
OK
127.0.0.1:6379> FT.ADD ti 2 1 FIELDS id 2 version 1
OK
127.0.0.1:6379> FT.SEARCH ti "*" FILTER @version 0 2
Error: Server closed the connection
(0.78s)
```

The server reports the following:

```$ docker run -p 6379:6379 redislabs/redisearch:latest
1:C 12 Apr 2019 00:47:11.665 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 12 Apr 2019 00:47:11.665 # Redis version=5.0.4, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 12 Apr 2019 00:47:11.665 # Configuration loaded
1:M 12 Apr 2019 00:47:11.666 * Running mode=standalone, port=6379.
1:M 12 Apr 2019 00:47:11.667 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 12 Apr 2019 00:47:11.667 # Server initialized
1:M 12 Apr 2019 00:47:11.667 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:M 12 Apr 2019 00:47:11.667 * <ft> Low level api version 1 initialized successfully
1:M 12 Apr 2019 00:47:11.667 * <ft> RediSearch version 1.99.1 (Git=)
1:M 12 Apr 2019 00:47:11.667 * <ft> concurrency: ON, gc: ON, prefix min length: 2, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, search pool size: 20, index pool size: 8,
1:M 12 Apr 2019 00:47:11.669 * <ft> Initialized thread pool!
1:M 12 Apr 2019 00:47:11.669 * Module 'ft' loaded from /usr/lib/redis/modules/redisearch.so
1:M 12 Apr 2019 00:47:11.669 * Ready to accept connections


=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 12 Apr 2019 00:49:02.665 # Redis 5.0.4 crashed by signal: 11
1:M 12 Apr 2019 00:49:02.665 # Accessing address: (nil)
1:M 12 Apr 2019 00:49:02.665 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
redis-server *:6379(logStackTrace+0x37)[0x55c43b2b9f87]
redis-server *:6379(sigsegvHandler+0xb0)[0x55c43b2ba6b0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f9d408370e0]

------ INFO OUTPUT ------
# Server
redis_version:5.0.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:c6d7e1572d62bb79
redis_mode:standalone
os:Linux 4.9.125-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1
run_id:4cec97d170011dfb673222c7052151cce76977a0
tcp_port:6379
uptime_in_seconds:111
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11526270
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:953448
used_memory_human:931.10K
used_memory_rss:6213632
used_memory_rss_human:5.93M
used_memory_peak:953448
used_memory_peak_human:931.10K
used_memory_peak_perc:100.38%
used_memory_overhead:842102
used_memory_startup:792144
used_memory_dataset:111346
used_memory_dataset_perc:69.03%
allocator_allocated:1497912
allocator_active:1949696
allocator_resident:6836224
total_system_memory:2095575040
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.30
allocator_frag_bytes:451784
allocator_rss_ratio:3.51
allocator_rss_bytes:4886528
rss_overhead_ratio:0.91
rss_overhead_bytes:-622592
mem_fragmentation_ratio:6.82
mem_fragmentation_bytes:5302800
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49694
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:3
rdb_bgsave_in_progress:0
rdb_last_save_time:1555030031
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:8
instantaneous_ops_per_sec:0
total_net_input_bytes:390
total_net_output_bytes:130
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:660
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:5db1a19d3f2d902633a076a31cc3d43bb31d0598
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.420000
used_cpu_user:0.190000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_FT.SEARCH:calls=2,usec=222,usec_per_call=111.00
cmdstat_info:calls=1,usec=203,usec_per_call=203.00
cmdstat_FT.ADD:calls=2,usec=335,usec_per_call=167.50
cmdstat_FT.CREATE:calls=1,usec=189,usec_per_call=189.00
cmdstat_hgetall:calls=2,usec=29,usec_per_call=14.50

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=5,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=3 addr=172.17.0.1:48046 fd=8 name= age=79 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=74 qbuf-free=32694 obl=0 oll=0 omem=0 events=r cmd=FT.SEARCH

------ CURRENT CLIENT INFO ------
id=3 addr=172.17.0.1:48046 fd=8 name= age=79 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=74 qbuf-free=32694 obl=0 oll=0 omem=0 events=r cmd=FT.SEARCH
argv[0]: 'FT.SEARCH'
argv[1]: 'ti'
argv[2]: '*'
argv[3]: 'FILTER'
argv[4]: '@version'
argv[5]: '0'
argv[6]: '2'

------ REGISTERS ------
1:M 12 Apr 2019 00:49:02.666 #
RAX:000055c43d4a5330 RBX:000055c43d4a5640
RCX:000055c43d4a575c RDX:000055c43d4a575c
RDI:000055c43d4a5330 RSI:0000000000000001
RBP:000055c43d4a583c RSP:00007ffedfcd3278
R8 :0000000000000108 R9 :00007f9d4136c7f0
R10:0000000000000020 R11:0000000000000293
R12:000055c43d4a55b8 R13:000055c43d4a55c0
R14:00007f9d400f9480 R15:0000000000000002
RIP:0000000000000000 EFL:0000000000010206
CSGSFS:002b000000000033
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3287) -> 0000000000000001
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3286) -> 00007f9d3e02ccda
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3285) -> 0000000000000000
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3284) -> 00007f9d3e02cd4d
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3283) -> 0000000000000001
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3282) -> 000055c43d4a55b0
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3281) -> 000055c43d4a530c
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3280) -> 0000000000000002
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd327f) -> 00007ffedfcd3390
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd327e) -> 000055c43d4a5270
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd327d) -> 0000000000020fa0
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd327c) -> ffffffffffffffff
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd327b) -> ffffffffdfcd3390
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd327a) -> 3ff0000000000000
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3279) -> 000055c43d4a5300
1:M 12 Apr 2019 00:49:02.666 # (00007ffedfcd3278) -> 00007f9d3e020078

------ FAST MEMORY TEST ------
1:M 12 Apr 2019 00:49:02.666 # Bio thread for job type #0 terminated
1:M 12 Apr 2019 00:49:02.666 # Bio thread for job type #1 terminated
1:M 12 Apr 2019 00:49:02.667 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55c43b5ef000 (2248704 bytes)
*** Preparing to test memory region 55c43d486000 (274432 bytes)
*** Preparing to test memory region 7f9d20000000 (135168 bytes)
*** Preparing to test memory region 7f9d28000000 (135168 bytes)
*** Preparing to test memory region 7f9d2ee00000 (4194304 bytes)
*** Preparing to test memory region 7f9d2f400000 (8388608 bytes)
*** Preparing to test memory region 7f9d2fc00000 (10485760 bytes)
*** Preparing to test memory region 7f9d307b6000 (8388608 bytes)
*** Preparing to test memory region 7f9d30fb7000 (8388608 bytes)
*** Preparing to test memory region 7f9d317b8000 (8388608 bytes)
*** Preparing to test memory region 7f9d31fb9000 (8388608 bytes)
*** Preparing to test memory region 7f9d327ba000 (8388608 bytes)
*** Preparing to test memory region 7f9d32fbb000 (8388608 bytes)
*** Preparing to test memory region 7f9d337bc000 (8388608 bytes)
*** Preparing to test memory region 7f9d33fbd000 (8388608 bytes)
*** Preparing to test memory region 7f9d347be000 (8388608 bytes)
*** Preparing to test memory region 7f9d34fbf000 (8388608 bytes)
*** Preparing to test memory region 7f9d357c0000 (8388608 bytes)
*** Preparing to test memory region 7f9d35fc1000 (8388608 bytes)
*** Preparing to test memory region 7f9d367c2000 (8388608 bytes)
*** Preparing to test memory region 7f9d36fc3000 (8388608 bytes)
*** Preparing to test memory region 7f9d377c4000 (8388608 bytes)
*** Preparing to test memory region 7f9d37fc5000 (8388608 bytes)
*** Preparing to test memory region 7f9d387c6000 (8388608 bytes)
*** Preparing to test memory region 7f9d38fc7000 (8388608 bytes)
*** Preparing to test memory region 7f9d397c8000 (8388608 bytes)
*** Preparing to test memory region 7f9d39fc9000 (8388608 bytes)
*** Preparing to test memory region 7f9d3a7ca000 (8388608 bytes)
*** Preparing to test memory region 7f9d3afcb000 (8388608 bytes)
*** Preparing to test memory region 7f9d3b7cc000 (8388608 bytes)
*** Preparing to test memory region 7f9d3bfcd000 (8388608 bytes)
*** Preparing to test memory region 7f9d3c7ce000 (8388608 bytes)
*** Preparing to test memory region 7f9d3cfcf000 (8388608 bytes)
*** Preparing to test memory region 7f9d3d7d0000 (8388608 bytes)
*** Preparing to test memory region 7f9d3e3fa000 (12288 bytes)
*** Preparing to test memory region 7f9d3e3fe000 (8388608 bytes)
*** Preparing to test memory region 7f9d3ebff000 (8388608 bytes)
*** Preparing to test memory region 7f9d3f400000 (8388608 bytes)
*** Preparing to test memory region 7f9d3fc00000 (8388608 bytes)
*** Preparing to test memory region 7f9d40822000 (16384 bytes)
*** Preparing to test memory region 7f9d40a3f000 (16384 bytes)
*** Preparing to test memory region 7f9d4136c000 (32768 bytes)
*** Preparing to test memory region 7f9d41378000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

Am I doing something wrong?

**Comment by mnunberg** [comment]
Why are you using the legacy FILTER here? It does seem to be a bug, though.

Also, the @-notation is for aggregations, not normal ft.search queries

**Comment by kchristidis** [comment]
> Why are you using the legacy FILTER here?

What makes it legacy? I see it documented [here](https://oss.redislabs.com/redisearch/Commands.html#ftsearch). Is there another piece of documentation I should be consulting instead?

> Also, the @-notation is for aggregations, not normal ft.search queries

Can you expand on this?

The documentation says:

> [FILTER {numeric_field} {min} {max}]

Both `FT.SEARCH ti "*" FILTER @version 0 2` and `FT.SEARCH ti "*" FILTER version 0 2` (with and without an `@` for the field specifier) crash.

**Comment by mnunberg** [comment]
I guess we ought to update the documentation. The proper way to do a numeric query is:

```
ft.search ti "*" @version:[0 2]
```

I'll look at the crash as well.

**Comment by kchristidis** [comment]
Thanks for looking at this, and for the prompt response.

Speaking of documentation, how does one use the `FILTER` operator when doing aggregations?

> FT.AGGREGATE ti "*" GROUPBY 1 @version FILTER "@version > 0"

Crashes the server as well, but it seems to be inline with [the documentation](https://oss.redislabs.com/redisearch/Aggregations.html#filter_expressions), syntax-wise.

**Comment by kchristidis** [comment]
Probably need to open up another thread for this:

```
127.0.0.1:6379> FT.CREATE ti SCHEMA id TAG entry NUMERIC exit NUMERIC
OK
127.0.0.1:6379> FT.ADD ti 1 1 NOSAVE FIELDS id foo entry 10 exit 20
(error) Unknown index name
127.0.0.1:6379> FT.CREATE ti SCHEMA id TAG entry NUMERIC exit NUMERIC
OK
127.0.0.1:6379> FT.ADD ti 1 1 NOSAVE FIELDS id foo entry 10 exit 20
OK
127.0.0.1:6379> FT.AGGREGATE ti "*" APPLY "@exit - @entry"
Error: Server closed the connection
(0.83s)
```

Results in yet another crash:

```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
1:M 12 Apr 2019 02:51:50.545 # Redis 5.0.4 crashed by signal: 11
1:M 12 Apr 2019 02:51:50.545 # Crashed running the instruction at: 0x7f830ac2dfe0
1:M 12 Apr 2019 02:51:50.545 # Accessing address: (nil)
1:M 12 Apr 2019 02:51:50.545 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/usr/lib/redis/modules/redisearch.so(QueryError_SetError+0x0)[0x7f830ac2dfe0]

Backtrace:
redis-server *:6379(logStackTrace+0x37)[0x55bb24b34f87]
redis-server *:6379(sigsegvHandler+0xb0)[0x55bb24b356b0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f830d4f80e0]
/usr/lib/redis/modules/redisearch.so(QueryError_SetError+0x0)[0x7f830ac2dfe0]
/usr/lib/redis/modules/redisearch.so(+0x734c2)[0x7f830ac434c2]
/usr/lib/redis/modules/redisearch.so(+0x73508)[0x7f830ac43508]
/usr/lib/redis/modules/redisearch.so(+0x73ba4)[0x7f830ac43ba4]
/usr/lib/redis/modules/redisearch.so(+0x73be1)[0x7f830ac43be1]
/usr/lib/redis/modules/redisearch.so(+0x6c540)[0x7f830ac3c540]
/usr/lib/redis/modules/redisearch.so(AREQ_Execute+0x10)[0x7f830ac3c970]
/usr/lib/redis/modules/redisearch.so(+0x6cb3c)[0x7f830ac3cb3c]
redis-server *:6379(RedisModuleCommandDispatcher+0x49)[0x55bb24b60ec9]
redis-server *:6379(call+0xa7)[0x55bb24af16a7]
redis-server *:6379(processCommand+0x35f)[0x55bb24af1d5f]
redis-server *:6379(processInputBuffer+0x185)[0x55bb24b01e35]
redis-server *:6379(aeProcessEvents+0x2a0)[0x55bb24aeb870]
redis-server *:6379(aeMain+0x2b)[0x55bb24aebb0b]
redis-server *:6379(main+0x4d3)[0x55bb24ae8803]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f830d1682e1]
redis-server *:6379(_start+0x2a)[0x55bb24ae8a6a]

------ INFO OUTPUT ------
# Server
redis_version:5.0.4
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:c6d7e1572d62bb79
redis_mode:standalone
os:Linux 4.9.125-linuxkit x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:6.3.0
process_id:1
run_id:643073c166fe99945e06b056b7d87c044b1ba43f
tcp_port:6379
uptime_in_seconds:26
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:11533638
executable:/data/redis-server
config_file:

# Clients
connected_clients:1
client_recent_max_input_buffer:2
client_recent_max_output_buffer:0
blocked_clients:0

# Memory
used_memory:949536
used_memory_human:927.28K
used_memory_rss:6176768
used_memory_rss_human:5.89M
used_memory_peak:949536
used_memory_peak_human:927.28K
used_memory_peak_perc:100.62%
used_memory_overhead:841046
used_memory_startup:791120
used_memory_dataset:108490
used_memory_dataset_perc:68.48%
allocator_allocated:1557216
allocator_active:1945600
allocator_resident:6844416
total_system_memory:2095575040
total_system_memory_human:1.95G
used_memory_lua:37888
used_memory_lua_human:37.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.25
allocator_frag_bytes:388384
allocator_rss_ratio:3.52
allocator_rss_bytes:4898816
rss_overhead_ratio:0.90
rss_overhead_bytes:-667648
mem_fragmentation_ratio:6.81
mem_fragmentation_bytes:5269744
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:49734
mem_aof_buffer:0
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:2
rdb_bgsave_in_progress:0
rdb_last_save_time:1555037484
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:1
total_commands_processed:4
instantaneous_ops_per_sec:0
total_net_input_bytes:407
total_net_output_bytes:31
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:277
keyspace_misses:22
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:47665492df9444f2ee2c145b2a8227920ee8f5c6
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.100000
used_cpu_user:0.070000
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000

# Commandstats
cmdstat_FT.ADD:calls=2,usec=231,usec_per_call=115.50
cmdstat_FT.CREATE:calls=1,usec=256,usec_per_call=256.00
cmdstat_info:calls=1,usec=153,usec_per_call=153.00

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=4,expires=0,avg_ttl=0

------ CLIENT LIST OUTPUT ------
id=3 addr=172.17.0.1:40986 fd=8 name= age=18 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=70 qbuf-free=32698 obl=0 oll=1 omem=40 events=r cmd=FT.AGGREGATE

------ CURRENT CLIENT INFO ------
id=3 addr=172.17.0.1:40986 fd=8 name= age=18 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=70 qbuf-free=32698 obl=0 oll=1 omem=40 events=r cmd=FT.AGGREGATE
argv[0]: 'FT.AGGREGATE'
argv[1]: 'ti'
argv[2]: '*'
argv[3]: 'APPLY'
argv[4]: '@exit - @entry'

------ REGISTERS ------
1:M 12 Apr 2019 02:51:50.548 #
RAX:0000000000000000 RBX:00007ffdb1c671f0
RCX:00007f830d4e1b00 RDX:0000000000000000
RDI:0000000000000000 RSI:0000000000000013
RBP:00007ffdb1c67190 RSP:00007ffdb1c670f8
R8 :00007f830d4e2128 R9 :0000000000000020
R10:000055bb2542c000 R11:0000000000000001
R12:00007ffdb1c671e0 R13:00007ffdb1c671e0
R14:000055bb2542aff0 R15:0000000000000000
RIP:00007f830ac2dfe0 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 12 Apr 2019 02:51:50.548 # (00007ffdb1c67107) -> 000055bb2542a450
1:M 12 Apr 2019 02:51:50.548 # (00007ffdb1c67106) -> 00007ffdb1c671f0
1:M 12 Apr 2019 02:51:50.548 # (00007ffdb1c67105) -> 0000006f0000006a
1:M 12 Apr 2019 02:51:50.548 # (00007ffdb1c67104) -> 0000000000000001
1:M 12 Apr 2019 02:51:50.548 # (00007ffdb1c67103) -> 000000000000000f
1:M 12 Apr 2019 02:51:50.548 # (00007ffdb1c67102) -> 000000ad000001f5
1:M 12 Apr 2019 02:51:50.548 # (00007ffdb1c67101) -> 000000000000007d
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c67100) -> 0000000000001f70
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c670ff) -> 0000000000001f40
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c670fe) -> 000055bb2542a368
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c670fd) -> 0000000000000000
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c670fc) -> 00007f830d1c145d
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c670fb) -> 00007f830d4e1b00
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c670fa) -> 000055bb2542b1d0
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c670f9) -> 00007f830d4e1b58
1:M 12 Apr 2019 02:51:50.549 # (00007ffdb1c670f8) -> 00007f830ac434c2

------ FAST MEMORY TEST ------
1:M 12 Apr 2019 02:51:50.549 # Bio thread for job type #0 terminated
1:M 12 Apr 2019 02:51:50.549 # Bio thread for job type #1 terminated
1:M 12 Apr 2019 02:51:50.550 # Bio thread for job type #2 terminated
*** Preparing to test memory region 55bb24e6a000 (2248704 bytes)
*** Preparing to test memory region 55bb2540b000 (274432 bytes)
*** Preparing to test memory region 7f82f0000000 (135168 bytes)
*** Preparing to test memory region 7f82f7800000 (8388608 bytes)
*** Preparing to test memory region 7f82f8000000 (135168 bytes)
*** Preparing to test memory region 7f82fc400000 (14680064 bytes)
*** Preparing to test memory region 7f82fd3b6000 (8388608 bytes)
*** Preparing to test memory region 7f82fdbb7000 (8388608 bytes)
*** Preparing to test memory region 7f82fe3b8000 (8388608 bytes)
*** Preparing to test memory region 7f82febb9000 (8388608 bytes)
*** Preparing to test memory region 7f82ff3ba000 (8388608 bytes)
*** Preparing to test memory region 7f82ffbbb000 (8388608 bytes)
*** Preparing to test memory region 7f83003bc000 (8388608 bytes)
*** Preparing to test memory region 7f8300bbd000 (8388608 bytes)
*** Preparing to test memory region 7f83013be000 (8388608 bytes)
*** Preparing to test memory region 7f8301bbf000 (8388608 bytes)
*** Preparing to test memory region 7f83023c0000 (8388608 bytes)
*** Preparing to test memory region 7f8302bc1000 (8388608 bytes)
*** Preparing to test memory region 7f83033c2000 (8388608 bytes)
*** Preparing to test memory region 7f8303bc3000 (8388608 bytes)
*** Preparing to test memory region 7f83043c4000 (8388608 bytes)
*** Preparing to test memory region 7f8304bc5000 (8388608 bytes)
*** Preparing to test memory region 7f83053c6000 (8388608 bytes)
*** Preparing to test memory region 7f8305bc7000 (8388608 bytes)
*** Preparing to test memory region 7f83063c8000 (8388608 bytes)
*** Preparing to test memory region 7f8306bc9000 (8388608 bytes)
*** Preparing to test memory region 7f83073ca000 (8388608 bytes)
*** Preparing to test memory region 7f8307bcb000 (8388608 bytes)
*** Preparing to test memory region 7f83083cc000 (8388608 bytes)
*** Preparing to test memory region 7f8308bcd000 (8388608 bytes)
*** Preparing to test memory region 7f83093ce000 (8388608 bytes)
*** Preparing to test memory region 7f8309bcf000 (8388608 bytes)
*** Preparing to test memory region 7f830a3d0000 (8388608 bytes)
*** Preparing to test memory region 7f830affa000 (12288 bytes)
*** Preparing to test memory region 7f830affe000 (8388608 bytes)
*** Preparing to test memory region 7f830b7ff000 (8388608 bytes)
*** Preparing to test memory region 7f830c000000 (8388608 bytes)
*** Preparing to test memory region 7f830c800000 (8388608 bytes)
*** Preparing to test memory region 7f830d4e3000 (16384 bytes)
*** Preparing to test memory region 7f830d700000 (16384 bytes)
*** Preparing to test memory region 7f830e02d000 (32768 bytes)
*** Preparing to test memory region 7f830e039000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: QueryError_SetError (base: 0x7f830ac2dfe0)
Module: /usr/lib/redis/modules/redisearch.so (base 0x7f830abd0000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x7f830ac2dfe0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
1:M 12 Apr 2019 02:51:51.266 # dump of function (hexdump of 32 bytes):
8b0785c0751f534889fb4889d748837b080075324885d289337415e840d6fdff

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
```

Either I'm fundamentally misunderstanding the documentation (and/or [the examples I find](https://redislabs.com/blog/redisearch-update-aggregation-new-features/)), or I'm looking at stale documentation.

Any help appreciated - thanks!

**Comment by MeirShpilraien** [comment]
@kchristidis which redisearch version are you using?

**Comment by kchristidis** [comment]
@MeirShpilraien: 5.0.4 (see original post) via the Docker image linked to from the docs.

**Comment by MeirShpilraien** [comment]
Happened only on master, added to 1.5 project.

**Comment by kchristidis** [comment]
Is [this](https://github.com/RedisLabsModules/RediSearch/issues/654#issuecomment-482398072) reproducible on your end?

**Comment by MeirShpilraien** [comment]
Sorry, we had an issue with docker that cause you to take the master version. Please pull the latest docker now and this issue will be resolved.

We will fix this issue on master before releasing the next version.

Thanks for reporting.

**Comment by kchristidis** [comment]
Roger. Thanks for letting me know!

**Comment by mnunberg** [comment]
Fixed!
